#############################################################################
# Makefile for building: MultiScreenClientd
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 23 19:14:57 2013
# Project:  MultiScreenClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"layout" -I"entity" -I"cardconfig" -I"socket" -I"skin" -I"json" -I"treewidget" -I"request" -I"config" -I"layoutmanager" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind debug\logo_res.o ../MultiscreenClient/lib/WS2_32.Lib ../MultiscreenClient/json/libqjson.a -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		titlewidget.cpp \
		screencontrolwidget.cpp \
		screenconfigwidget.cpp \
		toolbarwidget.cpp \
		layout\rectangle.cpp \
		layout\layoutwidget.cpp \
		layout\screenwidget.cpp \
		entity\displayinfo.cpp \
		entity\basewidget.cpp \
		entity\screen.cpp \
		cardconfig\cardconfigwidget.cpp \
		entity\basedata.cpp \
		config\configini.cpp \
		skin\skinmanager.cpp \
		socket\msocket.cpp \
		entity\screenconfig.cpp \
		layout\montagelayout.cpp \
		treewidget\organizationtree.cpp \
		treewidget\basetreewidget.cpp \
		request\restrequest.cpp \
		request\requestManager.cpp \
		request\organizationrequest.cpp \
		entity\organization.cpp \
		entity\entity.cpp \
		entity\dvr.cpp \
		entity\channel.cpp \
		request\http.cpp \
		request\get_rest.cpp \
		request\NetCommon.cpp \
		entity\subscreen.cpp \
		cardconfig\screentoolbar.cpp \
		layout\playerlayout.cpp \
		entity\playscreen.cpp \
		entity\playwindow.cpp \
		entity\previewwindow.cpp \
		entity\interactdata.cpp \
		config\baseitem.cpp \
		config\configitem.cpp \
		config\configxml.cpp \
		config\mergeitem.cpp \
		config\mergexml.cpp \
		login.cpp \
		request\loginrequest.cpp \
		pollingschemewidget.cpp \
		request\grouprequest.cpp \
		entity\group.cpp \
		selectgroupdlg.cpp \
		treewidget\grouptree.cpp \
		config\schemeitem.cpp \
		config\schemexml.cpp \
		treewidget\schemetree.cpp \
		layoutmanager\walllayout.cpp \
		layoutmanager\smallscreen.cpp \
		layoutmanager\layoutarea.cpp \
		layoutmanager\windowlayout.cpp debug\moc_mainwidget.cpp \
		debug\moc_titlewidget.cpp \
		debug\moc_screencontrolwidget.cpp \
		debug\moc_screenconfigwidget.cpp \
		debug\moc_toolbarwidget.cpp \
		debug\moc_rectangle.cpp \
		debug\moc_layoutwidget.cpp \
		debug\moc_screenwidget.cpp \
		debug\moc_displayinfo.cpp \
		debug\moc_basewidget.cpp \
		debug\moc_screen.cpp \
		debug\moc_cardconfigwidget.cpp \
		debug\moc_basedata.cpp \
		debug\moc_skinmanager.cpp \
		debug\moc_msocket.cpp \
		debug\moc_screenconfig.cpp \
		debug\moc_montagelayout.cpp \
		debug\moc_organizationtree.cpp \
		debug\moc_basetreewidget.cpp \
		debug\moc_requestManager.cpp \
		debug\moc_organization.cpp \
		debug\moc_entity.cpp \
		debug\moc_dvr.cpp \
		debug\moc_channel.cpp \
		debug\moc_subscreen.cpp \
		debug\moc_screentoolbar.cpp \
		debug\moc_playerlayout.cpp \
		debug\moc_playscreen.cpp \
		debug\moc_playwindow.cpp \
		debug\moc_previewwindow.cpp \
		debug\moc_interactdata.cpp \
		debug\moc_login.cpp \
		debug\moc_pollingschemewidget.cpp \
		debug\moc_selectgroupdlg.cpp \
		debug\moc_schemetree.cpp \
		debug\moc_walllayout.cpp \
		debug\moc_smallscreen.cpp \
		debug\moc_windowlayout.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/titlewidget.o \
		debug/screencontrolwidget.o \
		debug/screenconfigwidget.o \
		debug/toolbarwidget.o \
		debug/rectangle.o \
		debug/layoutwidget.o \
		debug/screenwidget.o \
		debug/displayinfo.o \
		debug/basewidget.o \
		debug/screen.o \
		debug/cardconfigwidget.o \
		debug/basedata.o \
		debug/configini.o \
		debug/skinmanager.o \
		debug/msocket.o \
		debug/screenconfig.o \
		debug/montagelayout.o \
		debug/organizationtree.o \
		debug/basetreewidget.o \
		debug/restrequest.o \
		debug/requestManager.o \
		debug/organizationrequest.o \
		debug/organization.o \
		debug/entity.o \
		debug/dvr.o \
		debug/channel.o \
		debug/http.o \
		debug/get_rest.o \
		debug/NetCommon.o \
		debug/subscreen.o \
		debug/screentoolbar.o \
		debug/playerlayout.o \
		debug/playscreen.o \
		debug/playwindow.o \
		debug/previewwindow.o \
		debug/interactdata.o \
		debug/baseitem.o \
		debug/configitem.o \
		debug/configxml.o \
		debug/mergeitem.o \
		debug/mergexml.o \
		debug/login.o \
		debug/loginrequest.o \
		debug/pollingschemewidget.o \
		debug/grouprequest.o \
		debug/group.o \
		debug/selectgroupdlg.o \
		debug/grouptree.o \
		debug/schemeitem.o \
		debug/schemexml.o \
		debug/schemetree.o \
		debug/walllayout.o \
		debug/smallscreen.o \
		debug/layoutarea.o \
		debug/windowlayout.o \
		debug/moc_mainwidget.o \
		debug/moc_titlewidget.o \
		debug/moc_screencontrolwidget.o \
		debug/moc_screenconfigwidget.o \
		debug/moc_toolbarwidget.o \
		debug/moc_rectangle.o \
		debug/moc_layoutwidget.o \
		debug/moc_screenwidget.o \
		debug/moc_displayinfo.o \
		debug/moc_basewidget.o \
		debug/moc_screen.o \
		debug/moc_cardconfigwidget.o \
		debug/moc_basedata.o \
		debug/moc_skinmanager.o \
		debug/moc_msocket.o \
		debug/moc_screenconfig.o \
		debug/moc_montagelayout.o \
		debug/moc_organizationtree.o \
		debug/moc_basetreewidget.o \
		debug/moc_requestManager.o \
		debug/moc_organization.o \
		debug/moc_entity.o \
		debug/moc_dvr.o \
		debug/moc_channel.o \
		debug/moc_subscreen.o \
		debug/moc_screentoolbar.o \
		debug/moc_playerlayout.o \
		debug/moc_playscreen.o \
		debug/moc_playwindow.o \
		debug/moc_previewwindow.o \
		debug/moc_interactdata.o \
		debug/moc_login.o \
		debug/moc_pollingschemewidget.o \
		debug/moc_selectgroupdlg.o \
		debug/moc_schemetree.o \
		debug/moc_walllayout.o \
		debug/moc_smallscreen.o \
		debug/moc_windowlayout.o
DIST          = 
QMAKE_TARGET  = MultiScreenClientd
DESTDIR        = ..\MultiscreenClient\bin\MultiScreenClientd\ #avoid trailing-slash linebreak
TARGET         = MultiScreenClientd.exe
DESTDIR_TARGET = ..\MultiscreenClient\bin\MultiScreenClientd\MultiScreenClientd.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h $(OBJECTS) debug/logo_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MultiScreenClientd.Debug  $(LIBS)


debug/logo_res.o: logo.rc
	windres -i logo.rc -o debug\logo_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug MultiScreenClient.pro

dist:
	$(ZIP) MultiScreenClientd.zip $(SOURCES) $(DIST) MultiScreenClient.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf MultiScreenClient.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\titlewidget.o debug\screencontrolwidget.o debug\screenconfigwidget.o debug\toolbarwidget.o debug\rectangle.o debug\layoutwidget.o debug\screenwidget.o debug\displayinfo.o debug\basewidget.o debug\screen.o debug\cardconfigwidget.o debug\basedata.o debug\configini.o debug\skinmanager.o debug\msocket.o debug\screenconfig.o debug\montagelayout.o debug\organizationtree.o debug\basetreewidget.o debug\restrequest.o debug\requestManager.o debug\organizationrequest.o debug\organization.o debug\entity.o debug\dvr.o debug\channel.o debug\http.o debug\get_rest.o debug\NetCommon.o debug\subscreen.o debug\screentoolbar.o debug\playerlayout.o debug\playscreen.o debug\playwindow.o debug\previewwindow.o debug\interactdata.o debug\baseitem.o debug\configitem.o debug\configxml.o debug\mergeitem.o debug\mergexml.o debug\login.o debug\loginrequest.o debug\pollingschemewidget.o debug\grouprequest.o debug\group.o debug\selectgroupdlg.o debug\grouptree.o debug\schemeitem.o debug\schemexml.o debug\schemetree.o debug\walllayout.o debug\smallscreen.o debug\layoutarea.o debug\windowlayout.o debug\moc_mainwidget.o debug\moc_titlewidget.o debug\moc_screencontrolwidget.o debug\moc_screenconfigwidget.o debug\moc_toolbarwidget.o debug\moc_rectangle.o debug\moc_layoutwidget.o debug\moc_screenwidget.o debug\moc_displayinfo.o debug\moc_basewidget.o debug\moc_screen.o debug\moc_cardconfigwidget.o debug\moc_basedata.o debug\moc_skinmanager.o debug\moc_msocket.o debug\moc_screenconfig.o debug\moc_montagelayout.o debug\moc_organizationtree.o debug\moc_basetreewidget.o debug\moc_requestManager.o debug\moc_organization.o debug\moc_entity.o debug\moc_dvr.o debug\moc_channel.o debug\moc_subscreen.o debug\moc_screentoolbar.o debug\moc_playerlayout.o debug\moc_playscreen.o debug\moc_playwindow.o debug\moc_previewwindow.o debug\moc_interactdata.o debug\moc_login.o debug\moc_pollingschemewidget.o debug\moc_selectgroupdlg.o debug\moc_schemetree.o debug\moc_walllayout.o debug\moc_smallscreen.o
	-$(DEL_FILE) debug\moc_windowlayout.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_titlewidget.cpp debug/moc_screencontrolwidget.cpp debug/moc_screenconfigwidget.cpp debug/moc_toolbarwidget.cpp debug/moc_rectangle.cpp debug/moc_layoutwidget.cpp debug/moc_screenwidget.cpp debug/moc_displayinfo.cpp debug/moc_basewidget.cpp debug/moc_screen.cpp debug/moc_cardconfigwidget.cpp debug/moc_basedata.cpp debug/moc_skinmanager.cpp debug/moc_msocket.cpp debug/moc_screenconfig.cpp debug/moc_montagelayout.cpp debug/moc_organizationtree.cpp debug/moc_basetreewidget.cpp debug/moc_requestManager.cpp debug/moc_organization.cpp debug/moc_entity.cpp debug/moc_dvr.cpp debug/moc_channel.cpp debug/moc_subscreen.cpp debug/moc_screentoolbar.cpp debug/moc_playerlayout.cpp debug/moc_playscreen.cpp debug/moc_playwindow.cpp debug/moc_previewwindow.cpp debug/moc_interactdata.cpp debug/moc_login.cpp debug/moc_pollingschemewidget.cpp debug/moc_selectgroupdlg.cpp debug/moc_schemetree.cpp debug/moc_walllayout.cpp debug/moc_smallscreen.cpp debug/moc_windowlayout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_titlewidget.cpp debug\moc_screencontrolwidget.cpp debug\moc_screenconfigwidget.cpp debug\moc_toolbarwidget.cpp debug\moc_rectangle.cpp debug\moc_layoutwidget.cpp debug\moc_screenwidget.cpp debug\moc_displayinfo.cpp debug\moc_basewidget.cpp debug\moc_screen.cpp debug\moc_cardconfigwidget.cpp debug\moc_basedata.cpp debug\moc_skinmanager.cpp debug\moc_msocket.cpp debug\moc_screenconfig.cpp debug\moc_montagelayout.cpp debug\moc_organizationtree.cpp debug\moc_basetreewidget.cpp debug\moc_requestManager.cpp debug\moc_organization.cpp debug\moc_entity.cpp debug\moc_dvr.cpp debug\moc_channel.cpp debug\moc_subscreen.cpp debug\moc_screentoolbar.cpp debug\moc_playerlayout.cpp debug\moc_playscreen.cpp debug\moc_playwindow.cpp debug\moc_previewwindow.cpp debug\moc_interactdata.cpp debug\moc_login.cpp debug\moc_pollingschemewidget.cpp debug\moc_selectgroupdlg.cpp debug\moc_schemetree.cpp debug\moc_walllayout.cpp debug\moc_smallscreen.cpp debug\moc_windowlayout.cpp
debug/moc_mainwidget.cpp: titlewidget.h \
		screenconfigwidget.h \
		screencontrolwidget.h \
		pollingschemewidget.h \
		mainwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_titlewidget.cpp: titlewidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 titlewidget.h -o debug\moc_titlewidget.cpp

debug/moc_screencontrolwidget.cpp: screencontrolwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screencontrolwidget.h -o debug\moc_screencontrolwidget.cpp

debug/moc_screenconfigwidget.cpp: screenconfigwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenconfigwidget.h -o debug\moc_screenconfigwidget.cpp

debug/moc_toolbarwidget.cpp: toolbarwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolbarwidget.h -o debug\moc_toolbarwidget.cpp

debug/moc_rectangle.cpp: layout/rectangle.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout\rectangle.h -o debug\moc_rectangle.cpp

debug/moc_layoutwidget.cpp: layout/rectangle.h \
		layout/layoutwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout\layoutwidget.h -o debug\moc_layoutwidget.cpp

debug/moc_screenwidget.cpp: layout/rectangle.h \
		layout/screenwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout\screenwidget.h -o debug\moc_screenwidget.cpp

debug/moc_displayinfo.cpp: entity/displayinfo.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\displayinfo.h -o debug\moc_displayinfo.cpp

debug/moc_basewidget.cpp: entity/basewidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\basewidget.h -o debug\moc_basewidget.cpp

debug/moc_screen.cpp: entity/basewidget.h \
		entity/screen.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\screen.h -o debug\moc_screen.cpp

debug/moc_cardconfigwidget.cpp: cardconfig/cardconfigwidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardconfig\cardconfigwidget.h -o debug\moc_cardconfigwidget.cpp

debug/moc_basedata.cpp: entity/basedata.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\basedata.h -o debug\moc_basedata.cpp

debug/moc_skinmanager.cpp: skin/skinmanager.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 skin\skinmanager.h -o debug\moc_skinmanager.cpp

debug/moc_msocket.cpp: const.h \
		socket/msocket.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 socket\msocket.h -o debug\moc_msocket.cpp

debug/moc_screenconfig.cpp: entity/screen.h \
		entity/basewidget.h \
		entity/basedata.h \
		entity/screenconfig.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\screenconfig.h -o debug\moc_screenconfig.cpp

debug/moc_montagelayout.cpp: layout/layoutwidget.h \
		layout/rectangle.h \
		layout/montagelayout.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout\montagelayout.h -o debug\moc_montagelayout.cpp

debug/moc_organizationtree.cpp: treewidget/basetreewidget.h \
		const.h \
		treewidget/organizationtree.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treewidget\organizationtree.h -o debug\moc_organizationtree.cpp

debug/moc_basetreewidget.cpp: const.h \
		treewidget/basetreewidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treewidget\basetreewidget.h -o debug\moc_basetreewidget.cpp

debug/moc_requestManager.cpp: request/request_global.h \
		request/organizationrequest.h \
		request/restrequest.h \
		request/loginrequest.h \
		request/requestManager.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 request\requestManager.h -o debug\moc_requestManager.cpp

debug/moc_organization.cpp: entity/entity.h \
		entity/dvr.h \
		entity/channel.h \
		entity/organization.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\organization.h -o debug\moc_organization.cpp

debug/moc_entity.cpp: entity/entity.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\entity.h -o debug\moc_entity.cpp

debug/moc_dvr.cpp: entity/entity.h \
		entity/channel.h \
		entity/dvr.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\dvr.h -o debug\moc_dvr.cpp

debug/moc_channel.cpp: entity/entity.h \
		entity/channel.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\channel.h -o debug\moc_channel.cpp

debug/moc_subscreen.cpp: entity/screen.h \
		entity/basewidget.h \
		entity/subscreen.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\subscreen.h -o debug\moc_subscreen.cpp

debug/moc_screentoolbar.cpp: cardconfig/screentoolbar.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cardconfig\screentoolbar.h -o debug\moc_screentoolbar.cpp

debug/moc_playerlayout.cpp: layout/layoutwidget.h \
		layout/rectangle.h \
		layout/playerlayout.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layout\playerlayout.h -o debug\moc_playerlayout.cpp

debug/moc_playscreen.cpp: entity/previewwindow.h \
		entity/playwindow.h \
		entity/basewidget.h \
		entity/channel.h \
		entity/entity.h \
		entity/playscreen.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\playscreen.h -o debug\moc_playscreen.cpp

debug/moc_playwindow.cpp: entity/basewidget.h \
		entity/channel.h \
		entity/entity.h \
		entity/playwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\playwindow.h -o debug\moc_playwindow.cpp

debug/moc_previewwindow.cpp: entity/playwindow.h \
		entity/basewidget.h \
		entity/channel.h \
		entity/entity.h \
		entity/previewwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\previewwindow.h -o debug\moc_previewwindow.cpp

debug/moc_interactdata.cpp: entity/basedata.h \
		entity/interactdata.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 entity\interactdata.h -o debug\moc_interactdata.cpp

debug/moc_login.cpp: login.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_pollingschemewidget.cpp: pollingschemewidget.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pollingschemewidget.h -o debug\moc_pollingschemewidget.cpp

debug/moc_selectgroupdlg.cpp: selectgroupdlg.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectgroupdlg.h -o debug\moc_selectgroupdlg.cpp

debug/moc_schemetree.cpp: treewidget/basetreewidget.h \
		const.h \
		treewidget/schemetree.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treewidget\schemetree.h -o debug\moc_schemetree.cpp

debug/moc_walllayout.cpp: layoutmanager/smallscreen.h \
		layoutmanager/layoutarea.h \
		layoutmanager/windowlayout.h \
		layoutmanager/walllayout.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layoutmanager\walllayout.h -o debug\moc_walllayout.cpp

debug/moc_smallscreen.cpp: layoutmanager/layoutarea.h \
		layoutmanager/windowlayout.h \
		layoutmanager/smallscreen.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layoutmanager\smallscreen.h -o debug\moc_smallscreen.cpp

debug/moc_windowlayout.cpp: layoutmanager/windowlayout.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layoutmanager\windowlayout.h -o debug\moc_windowlayout.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
ui_mainwidget.h: mainwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe mainwidget.ui -o ui_mainwidget.h

ui_titlewidget.h: titlewidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe titlewidget.ui -o ui_titlewidget.h

ui_screencontrolwidget.h: screencontrolwidget.ui \
		layout/playerlayout.h \
		toolbarwidget.h \
		layout/layoutwidget.h \
		layout/rectangle.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe screencontrolwidget.ui -o ui_screencontrolwidget.h

ui_screenconfigwidget.h: screenconfigwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe screenconfigwidget.ui -o ui_screenconfigwidget.h

ui_toolbarwidget.h: toolbarwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe toolbarwidget.ui -o ui_toolbarwidget.h

ui_rectangle.h: layout/rectangle.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe layout\rectangle.ui -o ui_rectangle.h

ui_layoutwidget.h: layout/layoutwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe layout\layoutwidget.ui -o ui_layoutwidget.h

ui_screenwidget.h: layout/screenwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe layout\screenwidget.ui -o ui_screenwidget.h

ui_basewidget.h: entity/basewidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe entity\basewidget.ui -o ui_basewidget.h

ui_cardconfigwidget.h: cardconfig/cardconfigwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe cardconfig\cardconfigwidget.ui -o ui_cardconfigwidget.h

ui_screentoolbar.h: cardconfig/screentoolbar.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe cardconfig\screentoolbar.ui -o ui_screentoolbar.h

ui_toolbarwidget.h: toolbarwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe toolbarwidget.ui -o ui_toolbarwidget.h

ui_login.h: login.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe login.ui -o ui_login.h

ui_pollingschemewidget.h: pollingschemewidget.ui \
		layout/playerlayout.h \
		layout/layoutwidget.h \
		layout/rectangle.h
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe pollingschemewidget.ui -o ui_pollingschemewidget.h

ui_selectgroupdlg.h: selectgroupdlg.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe selectgroupdlg.ui -o ui_selectgroupdlg.h

ui_walllayout.h: layoutmanager/walllayout.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe layoutmanager\walllayout.ui -o ui_walllayout.h

ui_smallscreen.h: layoutmanager/smallscreen.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe layoutmanager\smallscreen.ui -o ui_smallscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwidget.h \
		titlewidget.h \
		screenconfigwidget.h \
		screencontrolwidget.h \
		pollingschemewidget.h \
		login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwidget.o: mainwidget.cpp mainwidget.h \
		titlewidget.h \
		screenconfigwidget.h \
		screencontrolwidget.h \
		pollingschemewidget.h \
		ui_mainwidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o mainwidget.cpp

debug/titlewidget.o: titlewidget.cpp titlewidget.h \
		ui_titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlewidget.o titlewidget.cpp

debug/screencontrolwidget.o: screencontrolwidget.cpp screencontrolwidget.h \
		ui_screencontrolwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screencontrolwidget.o screencontrolwidget.cpp

debug/screenconfigwidget.o: screenconfigwidget.cpp screenconfigwidget.h \
		ui_screenconfigwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenconfigwidget.o screenconfigwidget.cpp

debug/toolbarwidget.o: toolbarwidget.cpp toolbarwidget.h \
		ui_toolbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbarwidget.o toolbarwidget.cpp

debug/rectangle.o: layout/rectangle.cpp layout/rectangle.h \
		ui_rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o layout\rectangle.cpp

debug/layoutwidget.o: layout/layoutwidget.cpp layout/layoutwidget.h \
		layout/rectangle.h \
		ui_layoutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutwidget.o layout\layoutwidget.cpp

debug/screenwidget.o: layout/screenwidget.cpp layout/screenwidget.h \
		layout/rectangle.h \
		ui_screenwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenwidget.o layout\screenwidget.cpp

debug/displayinfo.o: entity/displayinfo.cpp entity/displayinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displayinfo.o entity\displayinfo.cpp

debug/basewidget.o: entity/basewidget.cpp entity/basewidget.h \
		ui_basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basewidget.o entity\basewidget.cpp

debug/screen.o: entity/screen.cpp entity/screen.h \
		entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o entity\screen.cpp

debug/cardconfigwidget.o: cardconfig/cardconfigwidget.cpp cardconfig/cardconfigwidget.h \
		ui_cardconfigwidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cardconfigwidget.o cardconfig\cardconfigwidget.cpp

debug/basedata.o: entity/basedata.cpp entity/basedata.h \
		json/qjson/parser.h \
		json/qjson/qjson_export.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basedata.o entity\basedata.cpp

debug/configini.o: config/configini.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configini.o config\configini.cpp

debug/skinmanager.o: skin/skinmanager.cpp skin/skinmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skinmanager.o skin\skinmanager.cpp

debug/msocket.o: socket/msocket.cpp socket/msocket.h \
		const.h \
		config/configini.h \
		json/qjson/parser.h \
		json/qjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msocket.o socket\msocket.cpp

debug/screenconfig.o: entity/screenconfig.cpp entity/screenconfig.h \
		entity/screen.h \
		entity/basewidget.h \
		entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenconfig.o entity\screenconfig.cpp

debug/montagelayout.o: layout/montagelayout.cpp layout/montagelayout.h \
		layout/layoutwidget.h \
		layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\montagelayout.o layout\montagelayout.cpp

debug/organizationtree.o: treewidget/organizationtree.cpp treewidget/organizationtree.h \
		treewidget/basetreewidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organizationtree.o treewidget\organizationtree.cpp

debug/basetreewidget.o: treewidget/basetreewidget.cpp treewidget/basetreewidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basetreewidget.o treewidget\basetreewidget.cpp

debug/restrequest.o: request/restrequest.cpp request/restrequest.h \
		request/request_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\restrequest.o request\restrequest.cpp

debug/requestManager.o: request/requestManager.cpp request/request_const.h \
		request/requestManager.h \
		request/request_global.h \
		request/organizationrequest.h \
		request/restrequest.h \
		request/loginrequest.h \
		request/grouprequest.h \
		request/get_rest.h \
		request/NetCommon.h \
		request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestManager.o request\requestManager.cpp

debug/organizationrequest.o: request/organizationrequest.cpp request/organizationrequest.h \
		request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organizationrequest.o request\organizationrequest.cpp

debug/organization.o: entity/organization.cpp entity/organization.h \
		entity/entity.h \
		entity/dvr.h \
		entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organization.o entity\organization.cpp

debug/entity.o: entity/entity.cpp entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o entity\entity.cpp

debug/dvr.o: entity/dvr.cpp entity/dvr.h \
		entity/entity.h \
		entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dvr.o entity\dvr.cpp

debug/channel.o: entity/channel.cpp entity/channel.h \
		entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o entity\channel.cpp

debug/http.o: request/http.cpp request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\http.o request\http.cpp

debug/get_rest.o: request/get_rest.cpp request/get_rest.h \
		request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\get_rest.o request\get_rest.cpp

debug/NetCommon.o: request/NetCommon.cpp request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetCommon.o request\NetCommon.cpp

debug/subscreen.o: entity/subscreen.cpp entity/subscreen.h \
		entity/screen.h \
		entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subscreen.o entity\subscreen.cpp

debug/screentoolbar.o: cardconfig/screentoolbar.cpp cardconfig/screentoolbar.h \
		ui_screentoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screentoolbar.o cardconfig\screentoolbar.cpp

debug/playerlayout.o: layout/playerlayout.cpp layout/playerlayout.h \
		layout/layoutwidget.h \
		layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerlayout.o layout\playerlayout.cpp

debug/playscreen.o: entity/playscreen.cpp entity/playscreen.h \
		entity/previewwindow.h \
		entity/playwindow.h \
		entity/basewidget.h \
		entity/channel.h \
		entity/entity.h \
		entity/interactdata.h \
		entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playscreen.o entity\playscreen.cpp

debug/playwindow.o: entity/playwindow.cpp entity/playwindow.h \
		entity/basewidget.h \
		entity/channel.h \
		entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playwindow.o entity\playwindow.cpp

debug/previewwindow.o: entity/previewwindow.cpp entity/previewwindow.h \
		entity/playwindow.h \
		entity/basewidget.h \
		entity/channel.h \
		entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\previewwindow.o entity\previewwindow.cpp

debug/interactdata.o: entity/interactdata.cpp entity/interactdata.h \
		entity/basedata.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interactdata.o entity\interactdata.cpp

debug/baseitem.o: config/baseitem.cpp config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseitem.o config\baseitem.cpp

debug/configitem.o: config/configitem.cpp config/configitem.h \
		config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configitem.o config\configitem.cpp

debug/configxml.o: config/configxml.cpp config/configxml.h \
		config/configitem.h \
		config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configxml.o config\configxml.cpp

debug/mergeitem.o: config/mergeitem.cpp config/mergeitem.h \
		config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mergeitem.o config\mergeitem.cpp

debug/mergexml.o: config/mergexml.cpp config/mergexml.h \
		config/mergeitem.h \
		config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mergexml.o config\mergexml.cpp

debug/login.o: login.cpp login.h \
		ui_login.h \
		mainwidget.h \
		titlewidget.h \
		screenconfigwidget.h \
		screencontrolwidget.h \
		pollingschemewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/loginrequest.o: request/loginrequest.cpp request/loginrequest.h \
		request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginrequest.o request\loginrequest.cpp

debug/pollingschemewidget.o: pollingschemewidget.cpp pollingschemewidget.h \
		ui_pollingschemewidget.h \
		selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pollingschemewidget.o pollingschemewidget.cpp

debug/grouprequest.o: request/grouprequest.cpp request/grouprequest.h \
		request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grouprequest.o request\grouprequest.cpp

debug/group.o: entity/group.cpp entity/group.h \
		entity/entity.h \
		entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o entity\group.cpp

debug/selectgroupdlg.o: selectgroupdlg.cpp selectgroupdlg.h \
		ui_selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectgroupdlg.o selectgroupdlg.cpp

debug/grouptree.o: treewidget/grouptree.cpp treewidget/grouptree.h \
		treewidget/basetreewidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grouptree.o treewidget\grouptree.cpp

debug/schemeitem.o: config/schemeitem.cpp config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemeitem.o config\schemeitem.cpp

debug/schemexml.o: config/schemexml.cpp config/schemexml.h \
		config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemexml.o config\schemexml.cpp

debug/schemetree.o: treewidget/schemetree.cpp treewidget/schemetree.h \
		treewidget/basetreewidget.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemetree.o treewidget\schemetree.cpp

debug/walllayout.o: layoutmanager/walllayout.cpp layoutmanager/walllayout.h \
		layoutmanager/smallscreen.h \
		layoutmanager/layoutarea.h \
		layoutmanager/windowlayout.h \
		ui_walllayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\walllayout.o layoutmanager\walllayout.cpp

debug/smallscreen.o: layoutmanager/smallscreen.cpp layoutmanager/smallscreen.h \
		layoutmanager/layoutarea.h \
		layoutmanager/windowlayout.h \
		ui_smallscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smallscreen.o layoutmanager\smallscreen.cpp

debug/layoutarea.o: layoutmanager/layoutarea.cpp layoutmanager/layoutarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutarea.o layoutmanager\layoutarea.cpp

debug/windowlayout.o: layoutmanager/windowlayout.cpp layoutmanager/windowlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowlayout.o layoutmanager\windowlayout.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_titlewidget.o: debug/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_titlewidget.o debug\moc_titlewidget.cpp

debug/moc_screencontrolwidget.o: debug/moc_screencontrolwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screencontrolwidget.o debug\moc_screencontrolwidget.cpp

debug/moc_screenconfigwidget.o: debug/moc_screenconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenconfigwidget.o debug\moc_screenconfigwidget.cpp

debug/moc_toolbarwidget.o: debug/moc_toolbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbarwidget.o debug\moc_toolbarwidget.cpp

debug/moc_rectangle.o: debug/moc_rectangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rectangle.o debug\moc_rectangle.cpp

debug/moc_layoutwidget.o: debug/moc_layoutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_layoutwidget.o debug\moc_layoutwidget.cpp

debug/moc_screenwidget.o: debug/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenwidget.o debug\moc_screenwidget.cpp

debug/moc_displayinfo.o: debug/moc_displayinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_displayinfo.o debug\moc_displayinfo.cpp

debug/moc_basewidget.o: debug/moc_basewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basewidget.o debug\moc_basewidget.cpp

debug/moc_screen.o: debug/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screen.o debug\moc_screen.cpp

debug/moc_cardconfigwidget.o: debug/moc_cardconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cardconfigwidget.o debug\moc_cardconfigwidget.cpp

debug/moc_basedata.o: debug/moc_basedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basedata.o debug\moc_basedata.cpp

debug/moc_skinmanager.o: debug/moc_skinmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skinmanager.o debug\moc_skinmanager.cpp

debug/moc_msocket.o: debug/moc_msocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msocket.o debug\moc_msocket.cpp

debug/moc_screenconfig.o: debug/moc_screenconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenconfig.o debug\moc_screenconfig.cpp

debug/moc_montagelayout.o: debug/moc_montagelayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_montagelayout.o debug\moc_montagelayout.cpp

debug/moc_organizationtree.o: debug/moc_organizationtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_organizationtree.o debug\moc_organizationtree.cpp

debug/moc_basetreewidget.o: debug/moc_basetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basetreewidget.o debug\moc_basetreewidget.cpp

debug/moc_requestManager.o: debug/moc_requestManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_requestManager.o debug\moc_requestManager.cpp

debug/moc_organization.o: debug/moc_organization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_organization.o debug\moc_organization.cpp

debug/moc_entity.o: debug/moc_entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_entity.o debug\moc_entity.cpp

debug/moc_dvr.o: debug/moc_dvr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dvr.o debug\moc_dvr.cpp

debug/moc_channel.o: debug/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_channel.o debug\moc_channel.cpp

debug/moc_subscreen.o: debug/moc_subscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subscreen.o debug\moc_subscreen.cpp

debug/moc_screentoolbar.o: debug/moc_screentoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screentoolbar.o debug\moc_screentoolbar.cpp

debug/moc_playerlayout.o: debug/moc_playerlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerlayout.o debug\moc_playerlayout.cpp

debug/moc_playscreen.o: debug/moc_playscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playscreen.o debug\moc_playscreen.cpp

debug/moc_playwindow.o: debug/moc_playwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playwindow.o debug\moc_playwindow.cpp

debug/moc_previewwindow.o: debug/moc_previewwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_previewwindow.o debug\moc_previewwindow.cpp

debug/moc_interactdata.o: debug/moc_interactdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interactdata.o debug\moc_interactdata.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_pollingschemewidget.o: debug/moc_pollingschemewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pollingschemewidget.o debug\moc_pollingschemewidget.cpp

debug/moc_selectgroupdlg.o: debug/moc_selectgroupdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectgroupdlg.o debug\moc_selectgroupdlg.cpp

debug/moc_schemetree.o: debug/moc_schemetree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_schemetree.o debug\moc_schemetree.cpp

debug/moc_walllayout.o: debug/moc_walllayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_walllayout.o debug\moc_walllayout.cpp

debug/moc_smallscreen.o: debug/moc_smallscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smallscreen.o debug\moc_smallscreen.cpp

debug/moc_windowlayout.o: debug/moc_windowlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowlayout.o debug\moc_windowlayout.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

