INPUT(
./debug/main.o
./debug/mainwidget.o
./debug/titlewidget.o
./debug/screencontrolwidget.o
./debug/screenconfigwidget.o
./debug/cardconfigwidget.o
./debug/screenconfig.o
./debug/rectangle.o
./debug/layoutwidget.o
./debug/screenwidget.o
./debug/displayinfo.o
./debug/basewidget.o
./debug/screen.o
./debug/moc_mainwidget.o
./debug/moc_titlewidget.o
./debug/moc_screencontrolwidget.o
./debug/moc_screenconfigwidget.o
./debug/moc_cardconfigwidget.o
./debug/moc_screenconfig.o
./debug/moc_rectangle.o
./debug/moc_layoutwidget.o
./debug/moc_screenwidget.o
./debug/moc_displayinfo.o
./debug/moc_basewidget.o
./debug/moc_screen.o
);
