INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\titlewidget.o
./debug\screencontrolwidget.o
./debug\screenconfigwidget.o
./debug\toolbarwidget.o
./debug\rectangle.o
./debug\layoutwidget.o
./debug\screenwidget.o
./debug\displayinfo.o
./debug\basewidget.o
./debug\screen.o
./debug\cardconfigwidget.o
./debug\basedata.o
./debug\configini.o
./debug\skinmanager.o
./debug\msocket.o
./debug\screenconfig.o
./debug\montagelayout.o
./debug\organizationtree.o
./debug\basetreewidget.o
./debug\restrequest.o
./debug\requestManager.o
./debug\organizationrequest.o
./debug\organization.o
./debug\entity.o
./debug\dvr.o
./debug\channel.o
./debug\http.o
./debug\get_rest.o
./debug\NetCommon.o
./debug\subscreen.o
./debug\screentoolbar.o
./debug\playerlayout.o
./debug\playscreen.o
./debug\playwindow.o
./debug\previewwindow.o
./debug\interactdata.o
./debug\baseitem.o
./debug\configitem.o
./debug\configxml.o
./debug\mergeitem.o
./debug\mergexml.o
./debug\login.o
./debug\loginrequest.o
./debug\pollingschemewidget.o
./debug\grouprequest.o
./debug\group.o
./debug\selectgroupdlg.o
./debug\grouptree.o
./debug\schemeitem.o
./debug\schemexml.o
./debug\schemetree.o
./debug\walllayout.o
./debug\smallscreen.o
./debug\layoutarea.o
./debug\windowlayout.o
./debug\moc_mainwidget.o
./debug\moc_titlewidget.o
./debug\moc_screencontrolwidget.o
./debug\moc_screenconfigwidget.o
./debug\moc_toolbarwidget.o
./debug\moc_rectangle.o
./debug\moc_layoutwidget.o
./debug\moc_screenwidget.o
./debug\moc_displayinfo.o
./debug\moc_basewidget.o
./debug\moc_screen.o
./debug\moc_cardconfigwidget.o
./debug\moc_basedata.o
./debug\moc_skinmanager.o
./debug\moc_msocket.o
./debug\moc_screenconfig.o
./debug\moc_montagelayout.o
./debug\moc_organizationtree.o
./debug\moc_basetreewidget.o
./debug\moc_requestManager.o
./debug\moc_organization.o
./debug\moc_entity.o
./debug\moc_dvr.o
./debug\moc_channel.o
./debug\moc_subscreen.o
./debug\moc_screentoolbar.o
./debug\moc_playerlayout.o
./debug\moc_playscreen.o
./debug\moc_playwindow.o
./debug\moc_previewwindow.o
./debug\moc_interactdata.o
./debug\moc_login.o
./debug\moc_pollingschemewidget.o
./debug\moc_selectgroupdlg.o
./debug\moc_schemetree.o
./debug\moc_walllayout.o
./debug\moc_smallscreen.o
./debug\moc_windowlayout.o
);
