<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenConfigWidget</class>
 <widget class="QWidget" name="ScreenConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="schemeList" native="true"/>
   </item>
   <item>
    <widget class="MontageLayout" name="screenLayout" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MontageLayout</class>
   <extends>QWidget</extends>
   <header>montagelayout.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
