#############################################################################
# Makefile for building: MultiScreenClient
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 25 13:18:04 2013
# Project:  ..\MultiscreenClient\MultiScreenClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\MultiscreenClient\layout" -I"..\MultiscreenClient\entity" -I"..\MultiscreenClient\cardconfig" -I"..\MultiscreenClient\socket" -I"..\MultiscreenClient\skin" -I"..\MultiscreenClient\json" -I"..\MultiscreenClient\treewidget" -I"..\MultiscreenClient\request" -I"..\MultiscreenClient\config" -I"..\MultiscreenClient\layoutmanager" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\MultiscreenClient" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain release\logo_res.o ../MultiscreenClient/lib/WS2_32.Lib ../MultiscreenClient/json/libqjson.a -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\logo_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MultiscreenClient\main.cpp \
		..\MultiscreenClient\mainwidget.cpp \
		..\MultiscreenClient\titlewidget.cpp \
		..\MultiscreenClient\screencontrolwidget.cpp \
		..\MultiscreenClient\screenconfigwidget.cpp \
		..\MultiscreenClient\toolbarwidget.cpp \
		..\MultiscreenClient\layout\rectangle.cpp \
		..\MultiscreenClient\layout\layoutwidget.cpp \
		..\MultiscreenClient\layout\screenwidget.cpp \
		..\MultiscreenClient\entity\displayinfo.cpp \
		..\MultiscreenClient\entity\basewidget.cpp \
		..\MultiscreenClient\entity\screen.cpp \
		..\MultiscreenClient\cardconfig\cardconfigwidget.cpp \
		..\MultiscreenClient\entity\basedata.cpp \
		..\MultiscreenClient\config\configini.cpp \
		..\MultiscreenClient\skin\skinmanager.cpp \
		..\MultiscreenClient\socket\msocket.cpp \
		..\MultiscreenClient\entity\screenconfig.cpp \
		..\MultiscreenClient\layout\montagelayout.cpp \
		..\MultiscreenClient\treewidget\organizationtree.cpp \
		..\MultiscreenClient\treewidget\basetreewidget.cpp \
		..\MultiscreenClient\request\restrequest.cpp \
		..\MultiscreenClient\request\requestManager.cpp \
		..\MultiscreenClient\request\organizationrequest.cpp \
		..\MultiscreenClient\entity\organization.cpp \
		..\MultiscreenClient\entity\entity.cpp \
		..\MultiscreenClient\entity\dvr.cpp \
		..\MultiscreenClient\entity\channel.cpp \
		..\MultiscreenClient\request\http.cpp \
		..\MultiscreenClient\request\get_rest.cpp \
		..\MultiscreenClient\request\NetCommon.cpp \
		..\MultiscreenClient\entity\subscreen.cpp \
		..\MultiscreenClient\cardconfig\screentoolbar.cpp \
		..\MultiscreenClient\layout\playerlayout.cpp \
		..\MultiscreenClient\entity\playscreen.cpp \
		..\MultiscreenClient\entity\playwindow.cpp \
		..\MultiscreenClient\entity\previewwindow.cpp \
		..\MultiscreenClient\entity\interactdata.cpp \
		..\MultiscreenClient\config\baseitem.cpp \
		..\MultiscreenClient\config\configitem.cpp \
		..\MultiscreenClient\config\configxml.cpp \
		..\MultiscreenClient\config\mergeitem.cpp \
		..\MultiscreenClient\config\mergexml.cpp \
		..\MultiscreenClient\login.cpp \
		..\MultiscreenClient\request\loginrequest.cpp \
		..\MultiscreenClient\pollingschemewidget.cpp \
		..\MultiscreenClient\request\grouprequest.cpp \
		..\MultiscreenClient\entity\group.cpp \
		..\MultiscreenClient\selectgroupdlg.cpp \
		..\MultiscreenClient\treewidget\grouptree.cpp \
		..\MultiscreenClient\config\schemeitem.cpp \
		..\MultiscreenClient\config\schemexml.cpp \
		..\MultiscreenClient\treewidget\schemetree.cpp \
		..\MultiscreenClient\layoutmanager\walllayout.cpp \
		..\MultiscreenClient\layoutmanager\smallscreen.cpp \
		..\MultiscreenClient\layoutmanager\layoutarea.cpp \
		..\MultiscreenClient\layoutmanager\windowlayout.cpp release\moc_mainwidget.cpp \
		release\moc_titlewidget.cpp \
		release\moc_screencontrolwidget.cpp \
		release\moc_screenconfigwidget.cpp \
		release\moc_toolbarwidget.cpp \
		release\moc_rectangle.cpp \
		release\moc_layoutwidget.cpp \
		release\moc_screenwidget.cpp \
		release\moc_displayinfo.cpp \
		release\moc_basewidget.cpp \
		release\moc_screen.cpp \
		release\moc_cardconfigwidget.cpp \
		release\moc_basedata.cpp \
		release\moc_skinmanager.cpp \
		release\moc_msocket.cpp \
		release\moc_screenconfig.cpp \
		release\moc_montagelayout.cpp \
		release\moc_organizationtree.cpp \
		release\moc_basetreewidget.cpp \
		release\moc_requestManager.cpp \
		release\moc_organization.cpp \
		release\moc_entity.cpp \
		release\moc_dvr.cpp \
		release\moc_channel.cpp \
		release\moc_subscreen.cpp \
		release\moc_screentoolbar.cpp \
		release\moc_playerlayout.cpp \
		release\moc_playscreen.cpp \
		release\moc_playwindow.cpp \
		release\moc_previewwindow.cpp \
		release\moc_interactdata.cpp \
		release\moc_login.cpp \
		release\moc_pollingschemewidget.cpp \
		release\moc_selectgroupdlg.cpp \
		release\moc_schemetree.cpp \
		release\moc_walllayout.cpp \
		release\moc_smallscreen.cpp \
		release\moc_windowlayout.cpp
OBJECTS       = release/main.o \
		release/mainwidget.o \
		release/titlewidget.o \
		release/screencontrolwidget.o \
		release/screenconfigwidget.o \
		release/toolbarwidget.o \
		release/rectangle.o \
		release/layoutwidget.o \
		release/screenwidget.o \
		release/displayinfo.o \
		release/basewidget.o \
		release/screen.o \
		release/cardconfigwidget.o \
		release/basedata.o \
		release/configini.o \
		release/skinmanager.o \
		release/msocket.o \
		release/screenconfig.o \
		release/montagelayout.o \
		release/organizationtree.o \
		release/basetreewidget.o \
		release/restrequest.o \
		release/requestManager.o \
		release/organizationrequest.o \
		release/organization.o \
		release/entity.o \
		release/dvr.o \
		release/channel.o \
		release/http.o \
		release/get_rest.o \
		release/NetCommon.o \
		release/subscreen.o \
		release/screentoolbar.o \
		release/playerlayout.o \
		release/playscreen.o \
		release/playwindow.o \
		release/previewwindow.o \
		release/interactdata.o \
		release/baseitem.o \
		release/configitem.o \
		release/configxml.o \
		release/mergeitem.o \
		release/mergexml.o \
		release/login.o \
		release/loginrequest.o \
		release/pollingschemewidget.o \
		release/grouprequest.o \
		release/group.o \
		release/selectgroupdlg.o \
		release/grouptree.o \
		release/schemeitem.o \
		release/schemexml.o \
		release/schemetree.o \
		release/walllayout.o \
		release/smallscreen.o \
		release/layoutarea.o \
		release/windowlayout.o \
		release/moc_mainwidget.o \
		release/moc_titlewidget.o \
		release/moc_screencontrolwidget.o \
		release/moc_screenconfigwidget.o \
		release/moc_toolbarwidget.o \
		release/moc_rectangle.o \
		release/moc_layoutwidget.o \
		release/moc_screenwidget.o \
		release/moc_displayinfo.o \
		release/moc_basewidget.o \
		release/moc_screen.o \
		release/moc_cardconfigwidget.o \
		release/moc_basedata.o \
		release/moc_skinmanager.o \
		release/moc_msocket.o \
		release/moc_screenconfig.o \
		release/moc_montagelayout.o \
		release/moc_organizationtree.o \
		release/moc_basetreewidget.o \
		release/moc_requestManager.o \
		release/moc_organization.o \
		release/moc_entity.o \
		release/moc_dvr.o \
		release/moc_channel.o \
		release/moc_subscreen.o \
		release/moc_screentoolbar.o \
		release/moc_playerlayout.o \
		release/moc_playscreen.o \
		release/moc_playwindow.o \
		release/moc_previewwindow.o \
		release/moc_interactdata.o \
		release/moc_login.o \
		release/moc_pollingschemewidget.o \
		release/moc_selectgroupdlg.o \
		release/moc_schemetree.o \
		release/moc_walllayout.o \
		release/moc_smallscreen.o \
		release/moc_windowlayout.o
DIST          = 
QMAKE_TARGET  = MultiScreenClient
DESTDIR        = ..\MultiscreenClient\bin\MultiScreenClient\ #avoid trailing-slash linebreak
TARGET         = MultiScreenClient.exe
DESTDIR_TARGET = ..\MultiscreenClient\bin\MultiScreenClient\MultiScreenClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h $(OBJECTS) release/logo_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MultiScreenClient.Release  $(LIBS)


release/logo_res.o: ..\MultiscreenClient\logo.rc
	windres -i ..\MultiscreenClient\logo.rc -o release\logo_res.o --include-dir=./../MultiscreenClient $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release ..\MultiscreenClient\MultiScreenClient.pro

dist:
	$(ZIP) MultiScreenClient.zip $(SOURCES) $(DIST) ..\MultiscreenClient\MultiScreenClient.pro d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\MultiscreenClient\MultiScreenClient.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwidget.o release\titlewidget.o release\screencontrolwidget.o release\screenconfigwidget.o release\toolbarwidget.o release\rectangle.o release\layoutwidget.o release\screenwidget.o release\displayinfo.o release\basewidget.o release\screen.o release\cardconfigwidget.o release\basedata.o release\configini.o release\skinmanager.o release\msocket.o release\screenconfig.o release\montagelayout.o release\organizationtree.o release\basetreewidget.o release\restrequest.o release\requestManager.o release\organizationrequest.o release\organization.o release\entity.o release\dvr.o release\channel.o release\http.o release\get_rest.o release\NetCommon.o release\subscreen.o release\screentoolbar.o release\playerlayout.o release\playscreen.o release\playwindow.o release\previewwindow.o release\interactdata.o release\baseitem.o release\configitem.o release\configxml.o release\mergeitem.o release\mergexml.o release\login.o release\loginrequest.o release\pollingschemewidget.o release\grouprequest.o release\group.o release\selectgroupdlg.o release\grouptree.o release\schemeitem.o release\schemexml.o release\schemetree.o release\walllayout.o release\smallscreen.o release\layoutarea.o release\windowlayout.o release\moc_mainwidget.o release\moc_titlewidget.o release\moc_screencontrolwidget.o release\moc_screenconfigwidget.o release\moc_toolbarwidget.o release\moc_rectangle.o release\moc_layoutwidget.o release\moc_screenwidget.o release\moc_displayinfo.o release\moc_basewidget.o release\moc_screen.o release\moc_cardconfigwidget.o release\moc_basedata.o release\moc_skinmanager.o release\moc_msocket.o release\moc_screenconfig.o release\moc_montagelayout.o release\moc_organizationtree.o release\moc_basetreewidget.o release\moc_requestManager.o release\moc_organization.o release\moc_entity.o release\moc_dvr.o release\moc_channel.o release\moc_subscreen.o release\moc_screentoolbar.o release\moc_playerlayout.o release\moc_playscreen.o release\moc_playwindow.o release\moc_previewwindow.o
	-$(DEL_FILE) release\moc_interactdata.o release\moc_login.o release\moc_pollingschemewidget.o release\moc_selectgroupdlg.o release\moc_schemetree.o release\moc_walllayout.o release\moc_smallscreen.o release\moc_windowlayout.o
	-$(DEL_FILE) release\logo_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_titlewidget.cpp release/moc_screencontrolwidget.cpp release/moc_screenconfigwidget.cpp release/moc_toolbarwidget.cpp release/moc_rectangle.cpp release/moc_layoutwidget.cpp release/moc_screenwidget.cpp release/moc_displayinfo.cpp release/moc_basewidget.cpp release/moc_screen.cpp release/moc_cardconfigwidget.cpp release/moc_basedata.cpp release/moc_skinmanager.cpp release/moc_msocket.cpp release/moc_screenconfig.cpp release/moc_montagelayout.cpp release/moc_organizationtree.cpp release/moc_basetreewidget.cpp release/moc_requestManager.cpp release/moc_organization.cpp release/moc_entity.cpp release/moc_dvr.cpp release/moc_channel.cpp release/moc_subscreen.cpp release/moc_screentoolbar.cpp release/moc_playerlayout.cpp release/moc_playscreen.cpp release/moc_playwindow.cpp release/moc_previewwindow.cpp release/moc_interactdata.cpp release/moc_login.cpp release/moc_pollingschemewidget.cpp release/moc_selectgroupdlg.cpp release/moc_schemetree.cpp release/moc_walllayout.cpp release/moc_smallscreen.cpp release/moc_windowlayout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_titlewidget.cpp release\moc_screencontrolwidget.cpp release\moc_screenconfigwidget.cpp release\moc_toolbarwidget.cpp release\moc_rectangle.cpp release\moc_layoutwidget.cpp release\moc_screenwidget.cpp release\moc_displayinfo.cpp release\moc_basewidget.cpp release\moc_screen.cpp release\moc_cardconfigwidget.cpp release\moc_basedata.cpp release\moc_skinmanager.cpp release\moc_msocket.cpp release\moc_screenconfig.cpp release\moc_montagelayout.cpp release\moc_organizationtree.cpp release\moc_basetreewidget.cpp release\moc_requestManager.cpp release\moc_organization.cpp release\moc_entity.cpp release\moc_dvr.cpp release\moc_channel.cpp release\moc_subscreen.cpp release\moc_screentoolbar.cpp release\moc_playerlayout.cpp release\moc_playscreen.cpp release\moc_playwindow.cpp release\moc_previewwindow.cpp release\moc_interactdata.cpp release\moc_login.cpp release\moc_pollingschemewidget.cpp release\moc_selectgroupdlg.cpp release\moc_schemetree.cpp release\moc_walllayout.cpp release\moc_smallscreen.cpp release\moc_windowlayout.cpp
release/moc_mainwidget.cpp: ../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		../MultiscreenClient/mainwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\mainwidget.h -o release\moc_mainwidget.cpp

release/moc_titlewidget.cpp: ../MultiscreenClient/titlewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\titlewidget.h -o release\moc_titlewidget.cpp

release/moc_screencontrolwidget.cpp: ../MultiscreenClient/screencontrolwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\screencontrolwidget.h -o release\moc_screencontrolwidget.cpp

release/moc_screenconfigwidget.cpp: ../MultiscreenClient/screenconfigwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\screenconfigwidget.h -o release\moc_screenconfigwidget.cpp

release/moc_toolbarwidget.cpp: ../MultiscreenClient/toolbarwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\toolbarwidget.h -o release\moc_toolbarwidget.cpp

release/moc_rectangle.cpp: ../MultiscreenClient/layout/rectangle.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\rectangle.h -o release\moc_rectangle.cpp

release/moc_layoutwidget.cpp: ../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/layoutwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\layoutwidget.h -o release\moc_layoutwidget.cpp

release/moc_screenwidget.cpp: ../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/screenwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\screenwidget.h -o release\moc_screenwidget.cpp

release/moc_displayinfo.cpp: ../MultiscreenClient/entity/displayinfo.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\displayinfo.h -o release\moc_displayinfo.cpp

release/moc_basewidget.cpp: ../MultiscreenClient/entity/basewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\basewidget.h -o release\moc_basewidget.cpp

release/moc_screen.cpp: ../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/screen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\screen.h -o release\moc_screen.cpp

release/moc_cardconfigwidget.cpp: ../MultiscreenClient/cardconfig/cardconfigwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\cardconfig\cardconfigwidget.h -o release\moc_cardconfigwidget.cpp

release/moc_basedata.cpp: ../MultiscreenClient/entity/basedata.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\basedata.h -o release\moc_basedata.cpp

release/moc_skinmanager.cpp: ../MultiscreenClient/skin/skinmanager.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\skin\skinmanager.h -o release\moc_skinmanager.cpp

release/moc_msocket.cpp: ../MultiscreenClient/const.h \
		../MultiscreenClient/socket/msocket.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\socket\msocket.h -o release\moc_msocket.cpp

release/moc_screenconfig.cpp: ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/entity/screenconfig.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\screenconfig.h -o release\moc_screenconfig.cpp

release/moc_montagelayout.cpp: ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/montagelayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\montagelayout.h -o release\moc_montagelayout.cpp

release/moc_organizationtree.cpp: ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/organizationtree.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\organizationtree.h -o release\moc_organizationtree.cpp

release/moc_basetreewidget.cpp: ../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/basetreewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\basetreewidget.h -o release\moc_basetreewidget.cpp

release/moc_requestManager.cpp: ../MultiscreenClient/request/request_global.h \
		../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/requestManager.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\request\requestManager.h -o release\moc_requestManager.cpp

release/moc_organization.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/organization.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\organization.h -o release\moc_organization.cpp

release/moc_entity.cpp: ../MultiscreenClient/entity/entity.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\entity.h -o release\moc_entity.cpp

release/moc_dvr.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/dvr.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\dvr.h -o release\moc_dvr.cpp

release/moc_channel.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\channel.h -o release\moc_channel.cpp

release/moc_subscreen.cpp: ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/subscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\subscreen.h -o release\moc_subscreen.cpp

release/moc_screentoolbar.cpp: ../MultiscreenClient/cardconfig/screentoolbar.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\cardconfig\screentoolbar.h -o release\moc_screentoolbar.cpp

release/moc_playerlayout.cpp: ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/playerlayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\playerlayout.h -o release\moc_playerlayout.cpp

release/moc_playscreen.cpp: ../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/playscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\playscreen.h -o release\moc_playscreen.cpp

release/moc_playwindow.cpp: ../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/playwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\playwindow.h -o release\moc_playwindow.cpp

release/moc_previewwindow.cpp: ../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/previewwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\previewwindow.h -o release\moc_previewwindow.cpp

release/moc_interactdata.cpp: ../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/entity/interactdata.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\interactdata.h -o release\moc_interactdata.cpp

release/moc_login.cpp: ../MultiscreenClient/login.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\login.h -o release\moc_login.cpp

release/moc_pollingschemewidget.cpp: ../MultiscreenClient/pollingschemewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\pollingschemewidget.h -o release\moc_pollingschemewidget.cpp

release/moc_selectgroupdlg.cpp: ../MultiscreenClient/selectgroupdlg.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\selectgroupdlg.h -o release\moc_selectgroupdlg.cpp

release/moc_schemetree.cpp: ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/schemetree.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\schemetree.h -o release\moc_schemetree.cpp

release/moc_walllayout.cpp: ../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		../MultiscreenClient/layoutmanager/walllayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\walllayout.h -o release\moc_walllayout.cpp

release/moc_smallscreen.cpp: ../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		../MultiscreenClient/layoutmanager/smallscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\smallscreen.h -o release\moc_smallscreen.cpp

release/moc_windowlayout.cpp: ../MultiscreenClient/layoutmanager/windowlayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\windowlayout.h -o release\moc_windowlayout.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
ui_mainwidget.h: ../MultiscreenClient/mainwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\mainwidget.ui -o ui_mainwidget.h

ui_titlewidget.h: ../MultiscreenClient/titlewidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\titlewidget.ui -o ui_titlewidget.h

ui_screencontrolwidget.h: ../MultiscreenClient/screencontrolwidget.ui \
		../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/toolbarwidget.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\screencontrolwidget.ui -o ui_screencontrolwidget.h

ui_screenconfigwidget.h: ../MultiscreenClient/screenconfigwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\screenconfigwidget.ui -o ui_screenconfigwidget.h

ui_toolbarwidget.h: ../MultiscreenClient/toolbarwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\toolbarwidget.ui -o ui_toolbarwidget.h

ui_rectangle.h: ../MultiscreenClient/layout/rectangle.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\rectangle.ui -o ui_rectangle.h

ui_layoutwidget.h: ../MultiscreenClient/layout/layoutwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\layoutwidget.ui -o ui_layoutwidget.h

ui_screenwidget.h: ../MultiscreenClient/layout/screenwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\screenwidget.ui -o ui_screenwidget.h

ui_basewidget.h: ../MultiscreenClient/entity/basewidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\entity\basewidget.ui -o ui_basewidget.h

ui_cardconfigwidget.h: ../MultiscreenClient/cardconfig/cardconfigwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\cardconfig\cardconfigwidget.ui -o ui_cardconfigwidget.h

ui_screentoolbar.h: ../MultiscreenClient/cardconfig/screentoolbar.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\cardconfig\screentoolbar.ui -o ui_screentoolbar.h

ui_toolbarwidget.h: ../MultiscreenClient/toolbarwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\toolbarwidget.ui -o ui_toolbarwidget.h

ui_login.h: ../MultiscreenClient/login.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\login.ui -o ui_login.h

ui_pollingschemewidget.h: ../MultiscreenClient/pollingschemewidget.ui \
		../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\pollingschemewidget.ui -o ui_pollingschemewidget.h

ui_selectgroupdlg.h: ../MultiscreenClient/selectgroupdlg.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\selectgroupdlg.ui -o ui_selectgroupdlg.h

ui_walllayout.h: ../MultiscreenClient/layoutmanager/walllayout.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layoutmanager\walllayout.ui -o ui_walllayout.h

ui_smallscreen.h: ../MultiscreenClient/layoutmanager/smallscreen.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layoutmanager\smallscreen.ui -o ui_smallscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MultiscreenClient/main.cpp ../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		../MultiscreenClient/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MultiscreenClient\main.cpp

release/mainwidget.o: ../MultiscreenClient/mainwidget.cpp ../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		ui_mainwidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o ..\MultiscreenClient\mainwidget.cpp

release/titlewidget.o: ../MultiscreenClient/titlewidget.cpp ../MultiscreenClient/titlewidget.h \
		ui_titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titlewidget.o ..\MultiscreenClient\titlewidget.cpp

release/screencontrolwidget.o: ../MultiscreenClient/screencontrolwidget.cpp ../MultiscreenClient/screencontrolwidget.h \
		ui_screencontrolwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screencontrolwidget.o ..\MultiscreenClient\screencontrolwidget.cpp

release/screenconfigwidget.o: ../MultiscreenClient/screenconfigwidget.cpp ../MultiscreenClient/screenconfigwidget.h \
		ui_screenconfigwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenconfigwidget.o ..\MultiscreenClient\screenconfigwidget.cpp

release/toolbarwidget.o: ../MultiscreenClient/toolbarwidget.cpp ../MultiscreenClient/toolbarwidget.h \
		ui_toolbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolbarwidget.o ..\MultiscreenClient\toolbarwidget.cpp

release/rectangle.o: ../MultiscreenClient/layout/rectangle.cpp ../MultiscreenClient/layout/rectangle.h \
		ui_rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rectangle.o ..\MultiscreenClient\layout\rectangle.cpp

release/layoutwidget.o: ../MultiscreenClient/layout/layoutwidget.cpp ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		ui_layoutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layoutwidget.o ..\MultiscreenClient\layout\layoutwidget.cpp

release/screenwidget.o: ../MultiscreenClient/layout/screenwidget.cpp ../MultiscreenClient/layout/screenwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		ui_screenwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenwidget.o ..\MultiscreenClient\layout\screenwidget.cpp

release/displayinfo.o: ../MultiscreenClient/entity/displayinfo.cpp ../MultiscreenClient/entity/displayinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displayinfo.o ..\MultiscreenClient\entity\displayinfo.cpp

release/basewidget.o: ../MultiscreenClient/entity/basewidget.cpp ../MultiscreenClient/entity/basewidget.h \
		ui_basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basewidget.o ..\MultiscreenClient\entity\basewidget.cpp

release/screen.o: ../MultiscreenClient/entity/screen.cpp ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screen.o ..\MultiscreenClient\entity\screen.cpp

release/cardconfigwidget.o: ../MultiscreenClient/cardconfig/cardconfigwidget.cpp ../MultiscreenClient/cardconfig/cardconfigwidget.h \
		ui_cardconfigwidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cardconfigwidget.o ..\MultiscreenClient\cardconfig\cardconfigwidget.cpp

release/basedata.o: ../MultiscreenClient/entity/basedata.cpp ../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/json/qjson/parser.h \
		../MultiscreenClient/json/qjson/qjson_export.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basedata.o ..\MultiscreenClient\entity\basedata.cpp

release/configini.o: ../MultiscreenClient/config/configini.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configini.o ..\MultiscreenClient\config\configini.cpp

release/skinmanager.o: ../MultiscreenClient/skin/skinmanager.cpp ../MultiscreenClient/skin/skinmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\skinmanager.o ..\MultiscreenClient\skin\skinmanager.cpp

release/msocket.o: ../MultiscreenClient/socket/msocket.cpp ../MultiscreenClient/socket/msocket.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/config/configini.h \
		../MultiscreenClient/json/qjson/parser.h \
		../MultiscreenClient/json/qjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msocket.o ..\MultiscreenClient\socket\msocket.cpp

release/screenconfig.o: ../MultiscreenClient/entity/screenconfig.cpp ../MultiscreenClient/entity/screenconfig.h \
		../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenconfig.o ..\MultiscreenClient\entity\screenconfig.cpp

release/montagelayout.o: ../MultiscreenClient/layout/montagelayout.cpp ../MultiscreenClient/layout/montagelayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\montagelayout.o ..\MultiscreenClient\layout\montagelayout.cpp

release/organizationtree.o: ../MultiscreenClient/treewidget/organizationtree.cpp ../MultiscreenClient/treewidget/organizationtree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\organizationtree.o ..\MultiscreenClient\treewidget\organizationtree.cpp

release/basetreewidget.o: ../MultiscreenClient/treewidget/basetreewidget.cpp ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basetreewidget.o ..\MultiscreenClient\treewidget\basetreewidget.cpp

release/restrequest.o: ../MultiscreenClient/request/restrequest.cpp ../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/request_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\restrequest.o ..\MultiscreenClient\request\restrequest.cpp

release/requestManager.o: ../MultiscreenClient/request/requestManager.cpp ../MultiscreenClient/request/request_const.h \
		../MultiscreenClient/request/requestManager.h \
		../MultiscreenClient/request/request_global.h \
		../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/grouprequest.h \
		../MultiscreenClient/request/get_rest.h \
		../MultiscreenClient/request/NetCommon.h \
		../MultiscreenClient/request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestManager.o ..\MultiscreenClient\request\requestManager.cpp

release/organizationrequest.o: ../MultiscreenClient/request/organizationrequest.cpp ../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\organizationrequest.o ..\MultiscreenClient\request\organizationrequest.cpp

release/organization.o: ../MultiscreenClient/entity/organization.cpp ../MultiscreenClient/entity/organization.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\organization.o ..\MultiscreenClient\entity\organization.cpp

release/entity.o: ../MultiscreenClient/entity/entity.cpp ../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o ..\MultiscreenClient\entity\entity.cpp

release/dvr.o: ../MultiscreenClient/entity/dvr.cpp ../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dvr.o ..\MultiscreenClient\entity\dvr.cpp

release/channel.o: ../MultiscreenClient/entity/channel.cpp ../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o ..\MultiscreenClient\entity\channel.cpp

release/http.o: ../MultiscreenClient/request/http.cpp ../MultiscreenClient/request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\http.o ..\MultiscreenClient\request\http.cpp

release/get_rest.o: ../MultiscreenClient/request/get_rest.cpp ../MultiscreenClient/request/get_rest.h \
		../MultiscreenClient/request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\get_rest.o ..\MultiscreenClient\request\get_rest.cpp

release/NetCommon.o: ../MultiscreenClient/request/NetCommon.cpp ../MultiscreenClient/request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NetCommon.o ..\MultiscreenClient\request\NetCommon.cpp

release/subscreen.o: ../MultiscreenClient/entity/subscreen.cpp ../MultiscreenClient/entity/subscreen.h \
		../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subscreen.o ..\MultiscreenClient\entity\subscreen.cpp

release/screentoolbar.o: ../MultiscreenClient/cardconfig/screentoolbar.cpp ../MultiscreenClient/cardconfig/screentoolbar.h \
		ui_screentoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screentoolbar.o ..\MultiscreenClient\cardconfig\screentoolbar.cpp

release/playerlayout.o: ../MultiscreenClient/layout/playerlayout.cpp ../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playerlayout.o ..\MultiscreenClient\layout\playerlayout.cpp

release/playscreen.o: ../MultiscreenClient/entity/playscreen.cpp ../MultiscreenClient/entity/playscreen.h \
		../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/interactdata.h \
		../MultiscreenClient/entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playscreen.o ..\MultiscreenClient\entity\playscreen.cpp

release/playwindow.o: ../MultiscreenClient/entity/playwindow.cpp ../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playwindow.o ..\MultiscreenClient\entity\playwindow.cpp

release/previewwindow.o: ../MultiscreenClient/entity/previewwindow.cpp ../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\previewwindow.o ..\MultiscreenClient\entity\previewwindow.cpp

release/interactdata.o: ../MultiscreenClient/entity/interactdata.cpp ../MultiscreenClient/entity/interactdata.h \
		../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interactdata.o ..\MultiscreenClient\entity\interactdata.cpp

release/baseitem.o: ../MultiscreenClient/config/baseitem.cpp ../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baseitem.o ..\MultiscreenClient\config\baseitem.cpp

release/configitem.o: ../MultiscreenClient/config/configitem.cpp ../MultiscreenClient/config/configitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configitem.o ..\MultiscreenClient\config\configitem.cpp

release/configxml.o: ../MultiscreenClient/config/configxml.cpp ../MultiscreenClient/config/configxml.h \
		../MultiscreenClient/config/configitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configxml.o ..\MultiscreenClient\config\configxml.cpp

release/mergeitem.o: ../MultiscreenClient/config/mergeitem.cpp ../MultiscreenClient/config/mergeitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mergeitem.o ..\MultiscreenClient\config\mergeitem.cpp

release/mergexml.o: ../MultiscreenClient/config/mergexml.cpp ../MultiscreenClient/config/mergexml.h \
		../MultiscreenClient/config/mergeitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mergexml.o ..\MultiscreenClient\config\mergexml.cpp

release/login.o: ../MultiscreenClient/login.cpp ../MultiscreenClient/login.h \
		ui_login.h \
		../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\MultiscreenClient\login.cpp

release/loginrequest.o: ../MultiscreenClient/request/loginrequest.cpp ../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginrequest.o ..\MultiscreenClient\request\loginrequest.cpp

release/pollingschemewidget.o: ../MultiscreenClient/pollingschemewidget.cpp ../MultiscreenClient/pollingschemewidget.h \
		ui_pollingschemewidget.h \
		../MultiscreenClient/selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pollingschemewidget.o ..\MultiscreenClient\pollingschemewidget.cpp

release/grouprequest.o: ../MultiscreenClient/request/grouprequest.cpp ../MultiscreenClient/request/grouprequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grouprequest.o ..\MultiscreenClient\request\grouprequest.cpp

release/group.o: ../MultiscreenClient/entity/group.cpp ../MultiscreenClient/entity/group.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group.o ..\MultiscreenClient\entity\group.cpp

release/selectgroupdlg.o: ../MultiscreenClient/selectgroupdlg.cpp ../MultiscreenClient/selectgroupdlg.h \
		ui_selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectgroupdlg.o ..\MultiscreenClient\selectgroupdlg.cpp

release/grouptree.o: ../MultiscreenClient/treewidget/grouptree.cpp ../MultiscreenClient/treewidget/grouptree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grouptree.o ..\MultiscreenClient\treewidget\grouptree.cpp

release/schemeitem.o: ../MultiscreenClient/config/schemeitem.cpp ../MultiscreenClient/config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemeitem.o ..\MultiscreenClient\config\schemeitem.cpp

release/schemexml.o: ../MultiscreenClient/config/schemexml.cpp ../MultiscreenClient/config/schemexml.h \
		../MultiscreenClient/config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemexml.o ..\MultiscreenClient\config\schemexml.cpp

release/schemetree.o: ../MultiscreenClient/treewidget/schemetree.cpp ../MultiscreenClient/treewidget/schemetree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\schemetree.o ..\MultiscreenClient\treewidget\schemetree.cpp

release/walllayout.o: ../MultiscreenClient/layoutmanager/walllayout.cpp ../MultiscreenClient/layoutmanager/walllayout.h \
		../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		ui_walllayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\walllayout.o ..\MultiscreenClient\layoutmanager\walllayout.cpp

release/smallscreen.o: ../MultiscreenClient/layoutmanager/smallscreen.cpp ../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		ui_smallscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smallscreen.o ..\MultiscreenClient\layoutmanager\smallscreen.cpp

release/layoutarea.o: ../MultiscreenClient/layoutmanager/layoutarea.cpp ../MultiscreenClient/layoutmanager/layoutarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\layoutarea.o ..\MultiscreenClient\layoutmanager\layoutarea.cpp

release/windowlayout.o: ../MultiscreenClient/layoutmanager/windowlayout.cpp ../MultiscreenClient/layoutmanager/windowlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\windowlayout.o ..\MultiscreenClient\layoutmanager\windowlayout.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_titlewidget.o: release/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_titlewidget.o release\moc_titlewidget.cpp

release/moc_screencontrolwidget.o: release/moc_screencontrolwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screencontrolwidget.o release\moc_screencontrolwidget.cpp

release/moc_screenconfigwidget.o: release/moc_screenconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenconfigwidget.o release\moc_screenconfigwidget.cpp

release/moc_toolbarwidget.o: release/moc_toolbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolbarwidget.o release\moc_toolbarwidget.cpp

release/moc_rectangle.o: release/moc_rectangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rectangle.o release\moc_rectangle.cpp

release/moc_layoutwidget.o: release/moc_layoutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_layoutwidget.o release\moc_layoutwidget.cpp

release/moc_screenwidget.o: release/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenwidget.o release\moc_screenwidget.cpp

release/moc_displayinfo.o: release/moc_displayinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_displayinfo.o release\moc_displayinfo.cpp

release/moc_basewidget.o: release/moc_basewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basewidget.o release\moc_basewidget.cpp

release/moc_screen.o: release/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screen.o release\moc_screen.cpp

release/moc_cardconfigwidget.o: release/moc_cardconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cardconfigwidget.o release\moc_cardconfigwidget.cpp

release/moc_basedata.o: release/moc_basedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basedata.o release\moc_basedata.cpp

release/moc_skinmanager.o: release/moc_skinmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_skinmanager.o release\moc_skinmanager.cpp

release/moc_msocket.o: release/moc_msocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_msocket.o release\moc_msocket.cpp

release/moc_screenconfig.o: release/moc_screenconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenconfig.o release\moc_screenconfig.cpp

release/moc_montagelayout.o: release/moc_montagelayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_montagelayout.o release\moc_montagelayout.cpp

release/moc_organizationtree.o: release/moc_organizationtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_organizationtree.o release\moc_organizationtree.cpp

release/moc_basetreewidget.o: release/moc_basetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basetreewidget.o release\moc_basetreewidget.cpp

release/moc_requestManager.o: release/moc_requestManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_requestManager.o release\moc_requestManager.cpp

release/moc_organization.o: release/moc_organization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_organization.o release\moc_organization.cpp

release/moc_entity.o: release/moc_entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_entity.o release\moc_entity.cpp

release/moc_dvr.o: release/moc_dvr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dvr.o release\moc_dvr.cpp

release/moc_channel.o: release/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_channel.o release\moc_channel.cpp

release/moc_subscreen.o: release/moc_subscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_subscreen.o release\moc_subscreen.cpp

release/moc_screentoolbar.o: release/moc_screentoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screentoolbar.o release\moc_screentoolbar.cpp

release/moc_playerlayout.o: release/moc_playerlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playerlayout.o release\moc_playerlayout.cpp

release/moc_playscreen.o: release/moc_playscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playscreen.o release\moc_playscreen.cpp

release/moc_playwindow.o: release/moc_playwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playwindow.o release\moc_playwindow.cpp

release/moc_previewwindow.o: release/moc_previewwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_previewwindow.o release\moc_previewwindow.cpp

release/moc_interactdata.o: release/moc_interactdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interactdata.o release\moc_interactdata.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_pollingschemewidget.o: release/moc_pollingschemewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pollingschemewidget.o release\moc_pollingschemewidget.cpp

release/moc_selectgroupdlg.o: release/moc_selectgroupdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selectgroupdlg.o release\moc_selectgroupdlg.cpp

release/moc_schemetree.o: release/moc_schemetree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_schemetree.o release\moc_schemetree.cpp

release/moc_walllayout.o: release/moc_walllayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_walllayout.o release\moc_walllayout.cpp

release/moc_smallscreen.o: release/moc_smallscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smallscreen.o release\moc_smallscreen.cpp

release/moc_windowlayout.o: release/moc_windowlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_windowlayout.o release\moc_windowlayout.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

