#############################################################################
# Makefile for building: MultiScreenClientd
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? ?? 25 13:18:03 2013
# Project:  ..\MultiscreenClient\MultiScreenClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\MultiscreenClient\layout" -I"..\MultiscreenClient\entity" -I"..\MultiscreenClient\cardconfig" -I"..\MultiscreenClient\socket" -I"..\MultiscreenClient\skin" -I"..\MultiscreenClient\json" -I"..\MultiscreenClient\treewidget" -I"..\MultiscreenClient\request" -I"..\MultiscreenClient\config" -I"..\MultiscreenClient\layoutmanager" -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\MultiscreenClient" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind debug\logo_res.o ../MultiscreenClient/lib/WS2_32.Lib ../MultiscreenClient/json/libqjson.a -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MultiscreenClient\main.cpp \
		..\MultiscreenClient\mainwidget.cpp \
		..\MultiscreenClient\titlewidget.cpp \
		..\MultiscreenClient\screencontrolwidget.cpp \
		..\MultiscreenClient\screenconfigwidget.cpp \
		..\MultiscreenClient\toolbarwidget.cpp \
		..\MultiscreenClient\layout\rectangle.cpp \
		..\MultiscreenClient\layout\layoutwidget.cpp \
		..\MultiscreenClient\layout\screenwidget.cpp \
		..\MultiscreenClient\entity\displayinfo.cpp \
		..\MultiscreenClient\entity\basewidget.cpp \
		..\MultiscreenClient\entity\screen.cpp \
		..\MultiscreenClient\cardconfig\cardconfigwidget.cpp \
		..\MultiscreenClient\entity\basedata.cpp \
		..\MultiscreenClient\config\configini.cpp \
		..\MultiscreenClient\skin\skinmanager.cpp \
		..\MultiscreenClient\socket\msocket.cpp \
		..\MultiscreenClient\entity\screenconfig.cpp \
		..\MultiscreenClient\layout\montagelayout.cpp \
		..\MultiscreenClient\treewidget\organizationtree.cpp \
		..\MultiscreenClient\treewidget\basetreewidget.cpp \
		..\MultiscreenClient\request\restrequest.cpp \
		..\MultiscreenClient\request\requestManager.cpp \
		..\MultiscreenClient\request\organizationrequest.cpp \
		..\MultiscreenClient\entity\organization.cpp \
		..\MultiscreenClient\entity\entity.cpp \
		..\MultiscreenClient\entity\dvr.cpp \
		..\MultiscreenClient\entity\channel.cpp \
		..\MultiscreenClient\request\http.cpp \
		..\MultiscreenClient\request\get_rest.cpp \
		..\MultiscreenClient\request\NetCommon.cpp \
		..\MultiscreenClient\entity\subscreen.cpp \
		..\MultiscreenClient\cardconfig\screentoolbar.cpp \
		..\MultiscreenClient\layout\playerlayout.cpp \
		..\MultiscreenClient\entity\playscreen.cpp \
		..\MultiscreenClient\entity\playwindow.cpp \
		..\MultiscreenClient\entity\previewwindow.cpp \
		..\MultiscreenClient\entity\interactdata.cpp \
		..\MultiscreenClient\config\baseitem.cpp \
		..\MultiscreenClient\config\configitem.cpp \
		..\MultiscreenClient\config\configxml.cpp \
		..\MultiscreenClient\config\mergeitem.cpp \
		..\MultiscreenClient\config\mergexml.cpp \
		..\MultiscreenClient\login.cpp \
		..\MultiscreenClient\request\loginrequest.cpp \
		..\MultiscreenClient\pollingschemewidget.cpp \
		..\MultiscreenClient\request\grouprequest.cpp \
		..\MultiscreenClient\entity\group.cpp \
		..\MultiscreenClient\selectgroupdlg.cpp \
		..\MultiscreenClient\treewidget\grouptree.cpp \
		..\MultiscreenClient\config\schemeitem.cpp \
		..\MultiscreenClient\config\schemexml.cpp \
		..\MultiscreenClient\treewidget\schemetree.cpp \
		..\MultiscreenClient\layoutmanager\walllayout.cpp \
		..\MultiscreenClient\layoutmanager\smallscreen.cpp \
		..\MultiscreenClient\layoutmanager\layoutarea.cpp \
		..\MultiscreenClient\layoutmanager\windowlayout.cpp debug\moc_mainwidget.cpp \
		debug\moc_titlewidget.cpp \
		debug\moc_screencontrolwidget.cpp \
		debug\moc_screenconfigwidget.cpp \
		debug\moc_toolbarwidget.cpp \
		debug\moc_rectangle.cpp \
		debug\moc_layoutwidget.cpp \
		debug\moc_screenwidget.cpp \
		debug\moc_displayinfo.cpp \
		debug\moc_basewidget.cpp \
		debug\moc_screen.cpp \
		debug\moc_cardconfigwidget.cpp \
		debug\moc_basedata.cpp \
		debug\moc_skinmanager.cpp \
		debug\moc_msocket.cpp \
		debug\moc_screenconfig.cpp \
		debug\moc_montagelayout.cpp \
		debug\moc_organizationtree.cpp \
		debug\moc_basetreewidget.cpp \
		debug\moc_requestManager.cpp \
		debug\moc_organization.cpp \
		debug\moc_entity.cpp \
		debug\moc_dvr.cpp \
		debug\moc_channel.cpp \
		debug\moc_subscreen.cpp \
		debug\moc_screentoolbar.cpp \
		debug\moc_playerlayout.cpp \
		debug\moc_playscreen.cpp \
		debug\moc_playwindow.cpp \
		debug\moc_previewwindow.cpp \
		debug\moc_interactdata.cpp \
		debug\moc_login.cpp \
		debug\moc_pollingschemewidget.cpp \
		debug\moc_selectgroupdlg.cpp \
		debug\moc_schemetree.cpp \
		debug\moc_walllayout.cpp \
		debug\moc_smallscreen.cpp \
		debug\moc_windowlayout.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/titlewidget.o \
		debug/screencontrolwidget.o \
		debug/screenconfigwidget.o \
		debug/toolbarwidget.o \
		debug/rectangle.o \
		debug/layoutwidget.o \
		debug/screenwidget.o \
		debug/displayinfo.o \
		debug/basewidget.o \
		debug/screen.o \
		debug/cardconfigwidget.o \
		debug/basedata.o \
		debug/configini.o \
		debug/skinmanager.o \
		debug/msocket.o \
		debug/screenconfig.o \
		debug/montagelayout.o \
		debug/organizationtree.o \
		debug/basetreewidget.o \
		debug/restrequest.o \
		debug/requestManager.o \
		debug/organizationrequest.o \
		debug/organization.o \
		debug/entity.o \
		debug/dvr.o \
		debug/channel.o \
		debug/http.o \
		debug/get_rest.o \
		debug/NetCommon.o \
		debug/subscreen.o \
		debug/screentoolbar.o \
		debug/playerlayout.o \
		debug/playscreen.o \
		debug/playwindow.o \
		debug/previewwindow.o \
		debug/interactdata.o \
		debug/baseitem.o \
		debug/configitem.o \
		debug/configxml.o \
		debug/mergeitem.o \
		debug/mergexml.o \
		debug/login.o \
		debug/loginrequest.o \
		debug/pollingschemewidget.o \
		debug/grouprequest.o \
		debug/group.o \
		debug/selectgroupdlg.o \
		debug/grouptree.o \
		debug/schemeitem.o \
		debug/schemexml.o \
		debug/schemetree.o \
		debug/walllayout.o \
		debug/smallscreen.o \
		debug/layoutarea.o \
		debug/windowlayout.o \
		debug/moc_mainwidget.o \
		debug/moc_titlewidget.o \
		debug/moc_screencontrolwidget.o \
		debug/moc_screenconfigwidget.o \
		debug/moc_toolbarwidget.o \
		debug/moc_rectangle.o \
		debug/moc_layoutwidget.o \
		debug/moc_screenwidget.o \
		debug/moc_displayinfo.o \
		debug/moc_basewidget.o \
		debug/moc_screen.o \
		debug/moc_cardconfigwidget.o \
		debug/moc_basedata.o \
		debug/moc_skinmanager.o \
		debug/moc_msocket.o \
		debug/moc_screenconfig.o \
		debug/moc_montagelayout.o \
		debug/moc_organizationtree.o \
		debug/moc_basetreewidget.o \
		debug/moc_requestManager.o \
		debug/moc_organization.o \
		debug/moc_entity.o \
		debug/moc_dvr.o \
		debug/moc_channel.o \
		debug/moc_subscreen.o \
		debug/moc_screentoolbar.o \
		debug/moc_playerlayout.o \
		debug/moc_playscreen.o \
		debug/moc_playwindow.o \
		debug/moc_previewwindow.o \
		debug/moc_interactdata.o \
		debug/moc_login.o \
		debug/moc_pollingschemewidget.o \
		debug/moc_selectgroupdlg.o \
		debug/moc_schemetree.o \
		debug/moc_walllayout.o \
		debug/moc_smallscreen.o \
		debug/moc_windowlayout.o
DIST          = 
QMAKE_TARGET  = MultiScreenClientd
DESTDIR        = ..\MultiscreenClient\bin\MultiScreenClientd\ #avoid trailing-slash linebreak
TARGET         = MultiScreenClientd.exe
DESTDIR_TARGET = ..\MultiscreenClient\bin\MultiScreenClientd\MultiScreenClientd.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h $(OBJECTS) debug/logo_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MultiScreenClientd.Debug  $(LIBS)


debug/logo_res.o: ..\MultiscreenClient\logo.rc
	windres -i ..\MultiscreenClient\logo.rc -o debug\logo_res.o --include-dir=./../MultiscreenClient $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\MultiscreenClient\MultiScreenClient.pro

dist:
	$(ZIP) MultiScreenClientd.zip $(SOURCES) $(DIST) ..\MultiscreenClient\MultiScreenClient.pro d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\MultiscreenClient\MultiScreenClient.pri d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\titlewidget.o debug\screencontrolwidget.o debug\screenconfigwidget.o debug\toolbarwidget.o debug\rectangle.o debug\layoutwidget.o debug\screenwidget.o debug\displayinfo.o debug\basewidget.o debug\screen.o debug\cardconfigwidget.o debug\basedata.o debug\configini.o debug\skinmanager.o debug\msocket.o debug\screenconfig.o debug\montagelayout.o debug\organizationtree.o debug\basetreewidget.o debug\restrequest.o debug\requestManager.o debug\organizationrequest.o debug\organization.o debug\entity.o debug\dvr.o debug\channel.o debug\http.o debug\get_rest.o debug\NetCommon.o debug\subscreen.o debug\screentoolbar.o debug\playerlayout.o debug\playscreen.o debug\playwindow.o debug\previewwindow.o debug\interactdata.o debug\baseitem.o debug\configitem.o debug\configxml.o debug\mergeitem.o debug\mergexml.o debug\login.o debug\loginrequest.o debug\pollingschemewidget.o debug\grouprequest.o debug\group.o debug\selectgroupdlg.o debug\grouptree.o debug\schemeitem.o debug\schemexml.o debug\schemetree.o debug\walllayout.o debug\smallscreen.o debug\layoutarea.o debug\windowlayout.o debug\moc_mainwidget.o debug\moc_titlewidget.o debug\moc_screencontrolwidget.o debug\moc_screenconfigwidget.o debug\moc_toolbarwidget.o debug\moc_rectangle.o debug\moc_layoutwidget.o debug\moc_screenwidget.o debug\moc_displayinfo.o debug\moc_basewidget.o debug\moc_screen.o debug\moc_cardconfigwidget.o debug\moc_basedata.o debug\moc_skinmanager.o debug\moc_msocket.o debug\moc_screenconfig.o debug\moc_montagelayout.o debug\moc_organizationtree.o debug\moc_basetreewidget.o debug\moc_requestManager.o debug\moc_organization.o debug\moc_entity.o debug\moc_dvr.o debug\moc_channel.o debug\moc_subscreen.o debug\moc_screentoolbar.o debug\moc_playerlayout.o debug\moc_playscreen.o debug\moc_playwindow.o debug\moc_previewwindow.o debug\moc_interactdata.o debug\moc_login.o debug\moc_pollingschemewidget.o debug\moc_selectgroupdlg.o debug\moc_schemetree.o debug\moc_walllayout.o debug\moc_smallscreen.o
	-$(DEL_FILE) debug\moc_windowlayout.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_titlewidget.cpp debug/moc_screencontrolwidget.cpp debug/moc_screenconfigwidget.cpp debug/moc_toolbarwidget.cpp debug/moc_rectangle.cpp debug/moc_layoutwidget.cpp debug/moc_screenwidget.cpp debug/moc_displayinfo.cpp debug/moc_basewidget.cpp debug/moc_screen.cpp debug/moc_cardconfigwidget.cpp debug/moc_basedata.cpp debug/moc_skinmanager.cpp debug/moc_msocket.cpp debug/moc_screenconfig.cpp debug/moc_montagelayout.cpp debug/moc_organizationtree.cpp debug/moc_basetreewidget.cpp debug/moc_requestManager.cpp debug/moc_organization.cpp debug/moc_entity.cpp debug/moc_dvr.cpp debug/moc_channel.cpp debug/moc_subscreen.cpp debug/moc_screentoolbar.cpp debug/moc_playerlayout.cpp debug/moc_playscreen.cpp debug/moc_playwindow.cpp debug/moc_previewwindow.cpp debug/moc_interactdata.cpp debug/moc_login.cpp debug/moc_pollingschemewidget.cpp debug/moc_selectgroupdlg.cpp debug/moc_schemetree.cpp debug/moc_walllayout.cpp debug/moc_smallscreen.cpp debug/moc_windowlayout.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_titlewidget.cpp debug\moc_screencontrolwidget.cpp debug\moc_screenconfigwidget.cpp debug\moc_toolbarwidget.cpp debug\moc_rectangle.cpp debug\moc_layoutwidget.cpp debug\moc_screenwidget.cpp debug\moc_displayinfo.cpp debug\moc_basewidget.cpp debug\moc_screen.cpp debug\moc_cardconfigwidget.cpp debug\moc_basedata.cpp debug\moc_skinmanager.cpp debug\moc_msocket.cpp debug\moc_screenconfig.cpp debug\moc_montagelayout.cpp debug\moc_organizationtree.cpp debug\moc_basetreewidget.cpp debug\moc_requestManager.cpp debug\moc_organization.cpp debug\moc_entity.cpp debug\moc_dvr.cpp debug\moc_channel.cpp debug\moc_subscreen.cpp debug\moc_screentoolbar.cpp debug\moc_playerlayout.cpp debug\moc_playscreen.cpp debug\moc_playwindow.cpp debug\moc_previewwindow.cpp debug\moc_interactdata.cpp debug\moc_login.cpp debug\moc_pollingschemewidget.cpp debug\moc_selectgroupdlg.cpp debug\moc_schemetree.cpp debug\moc_walllayout.cpp debug\moc_smallscreen.cpp debug\moc_windowlayout.cpp
debug/moc_mainwidget.cpp: ../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		../MultiscreenClient/mainwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_titlewidget.cpp: ../MultiscreenClient/titlewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\titlewidget.h -o debug\moc_titlewidget.cpp

debug/moc_screencontrolwidget.cpp: ../MultiscreenClient/screencontrolwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\screencontrolwidget.h -o debug\moc_screencontrolwidget.cpp

debug/moc_screenconfigwidget.cpp: ../MultiscreenClient/screenconfigwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\screenconfigwidget.h -o debug\moc_screenconfigwidget.cpp

debug/moc_toolbarwidget.cpp: ../MultiscreenClient/toolbarwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\toolbarwidget.h -o debug\moc_toolbarwidget.cpp

debug/moc_rectangle.cpp: ../MultiscreenClient/layout/rectangle.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\rectangle.h -o debug\moc_rectangle.cpp

debug/moc_layoutwidget.cpp: ../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/layoutwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\layoutwidget.h -o debug\moc_layoutwidget.cpp

debug/moc_screenwidget.cpp: ../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/screenwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\screenwidget.h -o debug\moc_screenwidget.cpp

debug/moc_displayinfo.cpp: ../MultiscreenClient/entity/displayinfo.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\displayinfo.h -o debug\moc_displayinfo.cpp

debug/moc_basewidget.cpp: ../MultiscreenClient/entity/basewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\basewidget.h -o debug\moc_basewidget.cpp

debug/moc_screen.cpp: ../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/screen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\screen.h -o debug\moc_screen.cpp

debug/moc_cardconfigwidget.cpp: ../MultiscreenClient/cardconfig/cardconfigwidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\cardconfig\cardconfigwidget.h -o debug\moc_cardconfigwidget.cpp

debug/moc_basedata.cpp: ../MultiscreenClient/entity/basedata.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\basedata.h -o debug\moc_basedata.cpp

debug/moc_skinmanager.cpp: ../MultiscreenClient/skin/skinmanager.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\skin\skinmanager.h -o debug\moc_skinmanager.cpp

debug/moc_msocket.cpp: ../MultiscreenClient/const.h \
		../MultiscreenClient/socket/msocket.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\socket\msocket.h -o debug\moc_msocket.cpp

debug/moc_screenconfig.cpp: ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/entity/screenconfig.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\screenconfig.h -o debug\moc_screenconfig.cpp

debug/moc_montagelayout.cpp: ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/montagelayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\montagelayout.h -o debug\moc_montagelayout.cpp

debug/moc_organizationtree.cpp: ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/organizationtree.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\organizationtree.h -o debug\moc_organizationtree.cpp

debug/moc_basetreewidget.cpp: ../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/basetreewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\basetreewidget.h -o debug\moc_basetreewidget.cpp

debug/moc_requestManager.cpp: ../MultiscreenClient/request/request_global.h \
		../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/requestManager.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\request\requestManager.h -o debug\moc_requestManager.cpp

debug/moc_organization.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/organization.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\organization.h -o debug\moc_organization.cpp

debug/moc_entity.cpp: ../MultiscreenClient/entity/entity.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\entity.h -o debug\moc_entity.cpp

debug/moc_dvr.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/dvr.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\dvr.h -o debug\moc_dvr.cpp

debug/moc_channel.cpp: ../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\channel.h -o debug\moc_channel.cpp

debug/moc_subscreen.cpp: ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/subscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\subscreen.h -o debug\moc_subscreen.cpp

debug/moc_screentoolbar.cpp: ../MultiscreenClient/cardconfig/screentoolbar.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\cardconfig\screentoolbar.h -o debug\moc_screentoolbar.cpp

debug/moc_playerlayout.cpp: ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		../MultiscreenClient/layout/playerlayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layout\playerlayout.h -o debug\moc_playerlayout.cpp

debug/moc_playscreen.cpp: ../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/playscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\playscreen.h -o debug\moc_playscreen.cpp

debug/moc_playwindow.cpp: ../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/playwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\playwindow.h -o debug\moc_playwindow.cpp

debug/moc_previewwindow.cpp: ../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/previewwindow.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\previewwindow.h -o debug\moc_previewwindow.cpp

debug/moc_interactdata.cpp: ../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/entity/interactdata.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\entity\interactdata.h -o debug\moc_interactdata.cpp

debug/moc_login.cpp: ../MultiscreenClient/login.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\login.h -o debug\moc_login.cpp

debug/moc_pollingschemewidget.cpp: ../MultiscreenClient/pollingschemewidget.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\pollingschemewidget.h -o debug\moc_pollingschemewidget.cpp

debug/moc_selectgroupdlg.cpp: ../MultiscreenClient/selectgroupdlg.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\selectgroupdlg.h -o debug\moc_selectgroupdlg.cpp

debug/moc_schemetree.cpp: ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/treewidget/schemetree.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\treewidget\schemetree.h -o debug\moc_schemetree.cpp

debug/moc_walllayout.cpp: ../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		../MultiscreenClient/layoutmanager/walllayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\walllayout.h -o debug\moc_walllayout.cpp

debug/moc_smallscreen.cpp: ../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		../MultiscreenClient/layoutmanager/smallscreen.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\smallscreen.h -o debug\moc_smallscreen.cpp

debug/moc_windowlayout.cpp: ../MultiscreenClient/layoutmanager/windowlayout.h
	D:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\MultiscreenClient\layoutmanager\windowlayout.h -o debug\moc_windowlayout.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h ui_titlewidget.h ui_screencontrolwidget.h ui_screenconfigwidget.h ui_toolbarwidget.h ui_rectangle.h ui_layoutwidget.h ui_screenwidget.h ui_basewidget.h ui_cardconfigwidget.h ui_screentoolbar.h ui_toolbarwidget.h ui_login.h ui_pollingschemewidget.h ui_selectgroupdlg.h ui_walllayout.h ui_smallscreen.h
ui_mainwidget.h: ../MultiscreenClient/mainwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\mainwidget.ui -o ui_mainwidget.h

ui_titlewidget.h: ../MultiscreenClient/titlewidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\titlewidget.ui -o ui_titlewidget.h

ui_screencontrolwidget.h: ../MultiscreenClient/screencontrolwidget.ui \
		../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/toolbarwidget.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\screencontrolwidget.ui -o ui_screencontrolwidget.h

ui_screenconfigwidget.h: ../MultiscreenClient/screenconfigwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\screenconfigwidget.ui -o ui_screenconfigwidget.h

ui_toolbarwidget.h: ../MultiscreenClient/toolbarwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\toolbarwidget.ui -o ui_toolbarwidget.h

ui_rectangle.h: ../MultiscreenClient/layout/rectangle.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\rectangle.ui -o ui_rectangle.h

ui_layoutwidget.h: ../MultiscreenClient/layout/layoutwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\layoutwidget.ui -o ui_layoutwidget.h

ui_screenwidget.h: ../MultiscreenClient/layout/screenwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layout\screenwidget.ui -o ui_screenwidget.h

ui_basewidget.h: ../MultiscreenClient/entity/basewidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\entity\basewidget.ui -o ui_basewidget.h

ui_cardconfigwidget.h: ../MultiscreenClient/cardconfig/cardconfigwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\cardconfig\cardconfigwidget.ui -o ui_cardconfigwidget.h

ui_screentoolbar.h: ../MultiscreenClient/cardconfig/screentoolbar.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\cardconfig\screentoolbar.ui -o ui_screentoolbar.h

ui_toolbarwidget.h: ../MultiscreenClient/toolbarwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\toolbarwidget.ui -o ui_toolbarwidget.h

ui_login.h: ../MultiscreenClient/login.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\login.ui -o ui_login.h

ui_pollingschemewidget.h: ../MultiscreenClient/pollingschemewidget.ui \
		../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\pollingschemewidget.ui -o ui_pollingschemewidget.h

ui_selectgroupdlg.h: ../MultiscreenClient/selectgroupdlg.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\selectgroupdlg.ui -o ui_selectgroupdlg.h

ui_walllayout.h: ../MultiscreenClient/layoutmanager/walllayout.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layoutmanager\walllayout.ui -o ui_walllayout.h

ui_smallscreen.h: ../MultiscreenClient/layoutmanager/smallscreen.ui
	d:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\MultiscreenClient\layoutmanager\smallscreen.ui -o ui_smallscreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MultiscreenClient/main.cpp ../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		../MultiscreenClient/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MultiscreenClient\main.cpp

debug/mainwidget.o: ../MultiscreenClient/mainwidget.cpp ../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h \
		ui_mainwidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\MultiscreenClient\mainwidget.cpp

debug/titlewidget.o: ../MultiscreenClient/titlewidget.cpp ../MultiscreenClient/titlewidget.h \
		ui_titlewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titlewidget.o ..\MultiscreenClient\titlewidget.cpp

debug/screencontrolwidget.o: ../MultiscreenClient/screencontrolwidget.cpp ../MultiscreenClient/screencontrolwidget.h \
		ui_screencontrolwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screencontrolwidget.o ..\MultiscreenClient\screencontrolwidget.cpp

debug/screenconfigwidget.o: ../MultiscreenClient/screenconfigwidget.cpp ../MultiscreenClient/screenconfigwidget.h \
		ui_screenconfigwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenconfigwidget.o ..\MultiscreenClient\screenconfigwidget.cpp

debug/toolbarwidget.o: ../MultiscreenClient/toolbarwidget.cpp ../MultiscreenClient/toolbarwidget.h \
		ui_toolbarwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolbarwidget.o ..\MultiscreenClient\toolbarwidget.cpp

debug/rectangle.o: ../MultiscreenClient/layout/rectangle.cpp ../MultiscreenClient/layout/rectangle.h \
		ui_rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectangle.o ..\MultiscreenClient\layout\rectangle.cpp

debug/layoutwidget.o: ../MultiscreenClient/layout/layoutwidget.cpp ../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		ui_layoutwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutwidget.o ..\MultiscreenClient\layout\layoutwidget.cpp

debug/screenwidget.o: ../MultiscreenClient/layout/screenwidget.cpp ../MultiscreenClient/layout/screenwidget.h \
		../MultiscreenClient/layout/rectangle.h \
		ui_screenwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenwidget.o ..\MultiscreenClient\layout\screenwidget.cpp

debug/displayinfo.o: ../MultiscreenClient/entity/displayinfo.cpp ../MultiscreenClient/entity/displayinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displayinfo.o ..\MultiscreenClient\entity\displayinfo.cpp

debug/basewidget.o: ../MultiscreenClient/entity/basewidget.cpp ../MultiscreenClient/entity/basewidget.h \
		ui_basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basewidget.o ..\MultiscreenClient\entity\basewidget.cpp

debug/screen.o: ../MultiscreenClient/entity/screen.cpp ../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screen.o ..\MultiscreenClient\entity\screen.cpp

debug/cardconfigwidget.o: ../MultiscreenClient/cardconfig/cardconfigwidget.cpp ../MultiscreenClient/cardconfig/cardconfigwidget.h \
		ui_cardconfigwidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cardconfigwidget.o ..\MultiscreenClient\cardconfig\cardconfigwidget.cpp

debug/basedata.o: ../MultiscreenClient/entity/basedata.cpp ../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/json/qjson/parser.h \
		../MultiscreenClient/json/qjson/qjson_export.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basedata.o ..\MultiscreenClient\entity\basedata.cpp

debug/configini.o: ../MultiscreenClient/config/configini.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configini.o ..\MultiscreenClient\config\configini.cpp

debug/skinmanager.o: ../MultiscreenClient/skin/skinmanager.cpp ../MultiscreenClient/skin/skinmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\skinmanager.o ..\MultiscreenClient\skin\skinmanager.cpp

debug/msocket.o: ../MultiscreenClient/socket/msocket.cpp ../MultiscreenClient/socket/msocket.h \
		../MultiscreenClient/const.h \
		../MultiscreenClient/config/configini.h \
		../MultiscreenClient/json/qjson/parser.h \
		../MultiscreenClient/json/qjson/qjson_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msocket.o ..\MultiscreenClient\socket\msocket.cpp

debug/screenconfig.o: ../MultiscreenClient/entity/screenconfig.cpp ../MultiscreenClient/entity/screenconfig.h \
		../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenconfig.o ..\MultiscreenClient\entity\screenconfig.cpp

debug/montagelayout.o: ../MultiscreenClient/layout/montagelayout.cpp ../MultiscreenClient/layout/montagelayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\montagelayout.o ..\MultiscreenClient\layout\montagelayout.cpp

debug/organizationtree.o: ../MultiscreenClient/treewidget/organizationtree.cpp ../MultiscreenClient/treewidget/organizationtree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organizationtree.o ..\MultiscreenClient\treewidget\organizationtree.cpp

debug/basetreewidget.o: ../MultiscreenClient/treewidget/basetreewidget.cpp ../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basetreewidget.o ..\MultiscreenClient\treewidget\basetreewidget.cpp

debug/restrequest.o: ../MultiscreenClient/request/restrequest.cpp ../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/request_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\restrequest.o ..\MultiscreenClient\request\restrequest.cpp

debug/requestManager.o: ../MultiscreenClient/request/requestManager.cpp ../MultiscreenClient/request/request_const.h \
		../MultiscreenClient/request/requestManager.h \
		../MultiscreenClient/request/request_global.h \
		../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h \
		../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/grouprequest.h \
		../MultiscreenClient/request/get_rest.h \
		../MultiscreenClient/request/NetCommon.h \
		../MultiscreenClient/request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestManager.o ..\MultiscreenClient\request\requestManager.cpp

debug/organizationrequest.o: ../MultiscreenClient/request/organizationrequest.cpp ../MultiscreenClient/request/organizationrequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organizationrequest.o ..\MultiscreenClient\request\organizationrequest.cpp

debug/organization.o: ../MultiscreenClient/entity/organization.cpp ../MultiscreenClient/entity/organization.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\organization.o ..\MultiscreenClient\entity\organization.cpp

debug/entity.o: ../MultiscreenClient/entity/entity.cpp ../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\entity.o ..\MultiscreenClient\entity\entity.cpp

debug/dvr.o: ../MultiscreenClient/entity/dvr.cpp ../MultiscreenClient/entity/dvr.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dvr.o ..\MultiscreenClient\entity\dvr.cpp

debug/channel.o: ../MultiscreenClient/entity/channel.cpp ../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o ..\MultiscreenClient\entity\channel.cpp

debug/http.o: ../MultiscreenClient/request/http.cpp ../MultiscreenClient/request/http.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\http.o ..\MultiscreenClient\request\http.cpp

debug/get_rest.o: ../MultiscreenClient/request/get_rest.cpp ../MultiscreenClient/request/get_rest.h \
		../MultiscreenClient/request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\get_rest.o ..\MultiscreenClient\request\get_rest.cpp

debug/NetCommon.o: ../MultiscreenClient/request/NetCommon.cpp ../MultiscreenClient/request/NetCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetCommon.o ..\MultiscreenClient\request\NetCommon.cpp

debug/subscreen.o: ../MultiscreenClient/entity/subscreen.cpp ../MultiscreenClient/entity/subscreen.h \
		../MultiscreenClient/entity/screen.h \
		../MultiscreenClient/entity/basewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subscreen.o ..\MultiscreenClient\entity\subscreen.cpp

debug/screentoolbar.o: ../MultiscreenClient/cardconfig/screentoolbar.cpp ../MultiscreenClient/cardconfig/screentoolbar.h \
		ui_screentoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screentoolbar.o ..\MultiscreenClient\cardconfig\screentoolbar.cpp

debug/playerlayout.o: ../MultiscreenClient/layout/playerlayout.cpp ../MultiscreenClient/layout/playerlayout.h \
		../MultiscreenClient/layout/layoutwidget.h \
		../MultiscreenClient/layout/rectangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playerlayout.o ..\MultiscreenClient\layout\playerlayout.cpp

debug/playscreen.o: ../MultiscreenClient/entity/playscreen.cpp ../MultiscreenClient/entity/playscreen.h \
		../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/interactdata.h \
		../MultiscreenClient/entity/basedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playscreen.o ..\MultiscreenClient\entity\playscreen.cpp

debug/playwindow.o: ../MultiscreenClient/entity/playwindow.cpp ../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playwindow.o ..\MultiscreenClient\entity\playwindow.cpp

debug/previewwindow.o: ../MultiscreenClient/entity/previewwindow.cpp ../MultiscreenClient/entity/previewwindow.h \
		../MultiscreenClient/entity/playwindow.h \
		../MultiscreenClient/entity/basewidget.h \
		../MultiscreenClient/entity/channel.h \
		../MultiscreenClient/entity/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\previewwindow.o ..\MultiscreenClient\entity\previewwindow.cpp

debug/interactdata.o: ../MultiscreenClient/entity/interactdata.cpp ../MultiscreenClient/entity/interactdata.h \
		../MultiscreenClient/entity/basedata.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interactdata.o ..\MultiscreenClient\entity\interactdata.cpp

debug/baseitem.o: ../MultiscreenClient/config/baseitem.cpp ../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseitem.o ..\MultiscreenClient\config\baseitem.cpp

debug/configitem.o: ../MultiscreenClient/config/configitem.cpp ../MultiscreenClient/config/configitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configitem.o ..\MultiscreenClient\config\configitem.cpp

debug/configxml.o: ../MultiscreenClient/config/configxml.cpp ../MultiscreenClient/config/configxml.h \
		../MultiscreenClient/config/configitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configxml.o ..\MultiscreenClient\config\configxml.cpp

debug/mergeitem.o: ../MultiscreenClient/config/mergeitem.cpp ../MultiscreenClient/config/mergeitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mergeitem.o ..\MultiscreenClient\config\mergeitem.cpp

debug/mergexml.o: ../MultiscreenClient/config/mergexml.cpp ../MultiscreenClient/config/mergexml.h \
		../MultiscreenClient/config/mergeitem.h \
		../MultiscreenClient/config/baseitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mergexml.o ..\MultiscreenClient\config\mergexml.cpp

debug/login.o: ../MultiscreenClient/login.cpp ../MultiscreenClient/login.h \
		ui_login.h \
		../MultiscreenClient/mainwidget.h \
		../MultiscreenClient/titlewidget.h \
		../MultiscreenClient/screenconfigwidget.h \
		../MultiscreenClient/screencontrolwidget.h \
		../MultiscreenClient/pollingschemewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\MultiscreenClient\login.cpp

debug/loginrequest.o: ../MultiscreenClient/request/loginrequest.cpp ../MultiscreenClient/request/loginrequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginrequest.o ..\MultiscreenClient\request\loginrequest.cpp

debug/pollingschemewidget.o: ../MultiscreenClient/pollingschemewidget.cpp ../MultiscreenClient/pollingschemewidget.h \
		ui_pollingschemewidget.h \
		../MultiscreenClient/selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pollingschemewidget.o ..\MultiscreenClient\pollingschemewidget.cpp

debug/grouprequest.o: ../MultiscreenClient/request/grouprequest.cpp ../MultiscreenClient/request/grouprequest.h \
		../MultiscreenClient/request/restrequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grouprequest.o ..\MultiscreenClient\request\grouprequest.cpp

debug/group.o: ../MultiscreenClient/entity/group.cpp ../MultiscreenClient/entity/group.h \
		../MultiscreenClient/entity/entity.h \
		../MultiscreenClient/entity/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o ..\MultiscreenClient\entity\group.cpp

debug/selectgroupdlg.o: ../MultiscreenClient/selectgroupdlg.cpp ../MultiscreenClient/selectgroupdlg.h \
		ui_selectgroupdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectgroupdlg.o ..\MultiscreenClient\selectgroupdlg.cpp

debug/grouptree.o: ../MultiscreenClient/treewidget/grouptree.cpp ../MultiscreenClient/treewidget/grouptree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grouptree.o ..\MultiscreenClient\treewidget\grouptree.cpp

debug/schemeitem.o: ../MultiscreenClient/config/schemeitem.cpp ../MultiscreenClient/config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemeitem.o ..\MultiscreenClient\config\schemeitem.cpp

debug/schemexml.o: ../MultiscreenClient/config/schemexml.cpp ../MultiscreenClient/config/schemexml.h \
		../MultiscreenClient/config/schemeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemexml.o ..\MultiscreenClient\config\schemexml.cpp

debug/schemetree.o: ../MultiscreenClient/treewidget/schemetree.cpp ../MultiscreenClient/treewidget/schemetree.h \
		../MultiscreenClient/treewidget/basetreewidget.h \
		../MultiscreenClient/const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\schemetree.o ..\MultiscreenClient\treewidget\schemetree.cpp

debug/walllayout.o: ../MultiscreenClient/layoutmanager/walllayout.cpp ../MultiscreenClient/layoutmanager/walllayout.h \
		../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		ui_walllayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\walllayout.o ..\MultiscreenClient\layoutmanager\walllayout.cpp

debug/smallscreen.o: ../MultiscreenClient/layoutmanager/smallscreen.cpp ../MultiscreenClient/layoutmanager/smallscreen.h \
		../MultiscreenClient/layoutmanager/layoutarea.h \
		../MultiscreenClient/layoutmanager/windowlayout.h \
		ui_smallscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smallscreen.o ..\MultiscreenClient\layoutmanager\smallscreen.cpp

debug/layoutarea.o: ../MultiscreenClient/layoutmanager/layoutarea.cpp ../MultiscreenClient/layoutmanager/layoutarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layoutarea.o ..\MultiscreenClient\layoutmanager\layoutarea.cpp

debug/windowlayout.o: ../MultiscreenClient/layoutmanager/windowlayout.cpp ../MultiscreenClient/layoutmanager/windowlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\windowlayout.o ..\MultiscreenClient\layoutmanager\windowlayout.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_titlewidget.o: debug/moc_titlewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_titlewidget.o debug\moc_titlewidget.cpp

debug/moc_screencontrolwidget.o: debug/moc_screencontrolwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screencontrolwidget.o debug\moc_screencontrolwidget.cpp

debug/moc_screenconfigwidget.o: debug/moc_screenconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenconfigwidget.o debug\moc_screenconfigwidget.cpp

debug/moc_toolbarwidget.o: debug/moc_toolbarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolbarwidget.o debug\moc_toolbarwidget.cpp

debug/moc_rectangle.o: debug/moc_rectangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rectangle.o debug\moc_rectangle.cpp

debug/moc_layoutwidget.o: debug/moc_layoutwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_layoutwidget.o debug\moc_layoutwidget.cpp

debug/moc_screenwidget.o: debug/moc_screenwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenwidget.o debug\moc_screenwidget.cpp

debug/moc_displayinfo.o: debug/moc_displayinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_displayinfo.o debug\moc_displayinfo.cpp

debug/moc_basewidget.o: debug/moc_basewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basewidget.o debug\moc_basewidget.cpp

debug/moc_screen.o: debug/moc_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screen.o debug\moc_screen.cpp

debug/moc_cardconfigwidget.o: debug/moc_cardconfigwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cardconfigwidget.o debug\moc_cardconfigwidget.cpp

debug/moc_basedata.o: debug/moc_basedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basedata.o debug\moc_basedata.cpp

debug/moc_skinmanager.o: debug/moc_skinmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_skinmanager.o debug\moc_skinmanager.cpp

debug/moc_msocket.o: debug/moc_msocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msocket.o debug\moc_msocket.cpp

debug/moc_screenconfig.o: debug/moc_screenconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenconfig.o debug\moc_screenconfig.cpp

debug/moc_montagelayout.o: debug/moc_montagelayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_montagelayout.o debug\moc_montagelayout.cpp

debug/moc_organizationtree.o: debug/moc_organizationtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_organizationtree.o debug\moc_organizationtree.cpp

debug/moc_basetreewidget.o: debug/moc_basetreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basetreewidget.o debug\moc_basetreewidget.cpp

debug/moc_requestManager.o: debug/moc_requestManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_requestManager.o debug\moc_requestManager.cpp

debug/moc_organization.o: debug/moc_organization.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_organization.o debug\moc_organization.cpp

debug/moc_entity.o: debug/moc_entity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_entity.o debug\moc_entity.cpp

debug/moc_dvr.o: debug/moc_dvr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dvr.o debug\moc_dvr.cpp

debug/moc_channel.o: debug/moc_channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_channel.o debug\moc_channel.cpp

debug/moc_subscreen.o: debug/moc_subscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subscreen.o debug\moc_subscreen.cpp

debug/moc_screentoolbar.o: debug/moc_screentoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screentoolbar.o debug\moc_screentoolbar.cpp

debug/moc_playerlayout.o: debug/moc_playerlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playerlayout.o debug\moc_playerlayout.cpp

debug/moc_playscreen.o: debug/moc_playscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playscreen.o debug\moc_playscreen.cpp

debug/moc_playwindow.o: debug/moc_playwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playwindow.o debug\moc_playwindow.cpp

debug/moc_previewwindow.o: debug/moc_previewwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_previewwindow.o debug\moc_previewwindow.cpp

debug/moc_interactdata.o: debug/moc_interactdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interactdata.o debug\moc_interactdata.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_pollingschemewidget.o: debug/moc_pollingschemewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pollingschemewidget.o debug\moc_pollingschemewidget.cpp

debug/moc_selectgroupdlg.o: debug/moc_selectgroupdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_selectgroupdlg.o debug\moc_selectgroupdlg.cpp

debug/moc_schemetree.o: debug/moc_schemetree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_schemetree.o debug\moc_schemetree.cpp

debug/moc_walllayout.o: debug/moc_walllayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_walllayout.o debug\moc_walllayout.cpp

debug/moc_smallscreen.o: debug/moc_smallscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smallscreen.o debug\moc_smallscreen.cpp

debug/moc_windowlayout.o: debug/moc_windowlayout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_windowlayout.o debug\moc_windowlayout.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

