INPUT(
./release\main.o
./release\mainwidget.o
./release\titlewidget.o
./release\screencontrolwidget.o
./release\screenconfigwidget.o
./release\toolbarwidget.o
./release\rectangle.o
./release\layoutwidget.o
./release\screenwidget.o
./release\displayinfo.o
./release\basewidget.o
./release\screen.o
./release\cardconfigwidget.o
./release\basedata.o
./release\configini.o
./release\skinmanager.o
./release\msocket.o
./release\screenconfig.o
./release\montagelayout.o
./release\organizationtree.o
./release\basetreewidget.o
./release\restrequest.o
./release\requestManager.o
./release\organizationrequest.o
./release\organization.o
./release\entity.o
./release\dvr.o
./release\channel.o
./release\http.o
./release\get_rest.o
./release\NetCommon.o
./release\subscreen.o
./release\screentoolbar.o
./release\playerlayout.o
./release\playscreen.o
./release\playwindow.o
./release\previewwindow.o
./release\interactdata.o
./release\baseitem.o
./release\configitem.o
./release\configxml.o
./release\mergeitem.o
./release\mergexml.o
./release\login.o
./release\loginrequest.o
./release\pollingschemewidget.o
./release\grouprequest.o
./release\group.o
./release\selectgroupdlg.o
./release\grouptree.o
./release\schemeitem.o
./release\schemexml.o
./release\schemetree.o
./release\walllayout.o
./release\smallscreen.o
./release\layoutarea.o
./release\windowlayout.o
./release\moc_mainwidget.o
./release\moc_titlewidget.o
./release\moc_screencontrolwidget.o
./release\moc_screenconfigwidget.o
./release\moc_toolbarwidget.o
./release\moc_rectangle.o
./release\moc_layoutwidget.o
./release\moc_screenwidget.o
./release\moc_displayinfo.o
./release\moc_basewidget.o
./release\moc_screen.o
./release\moc_cardconfigwidget.o
./release\moc_basedata.o
./release\moc_skinmanager.o
./release\moc_msocket.o
./release\moc_screenconfig.o
./release\moc_montagelayout.o
./release\moc_organizationtree.o
./release\moc_basetreewidget.o
./release\moc_requestManager.o
./release\moc_organization.o
./release\moc_entity.o
./release\moc_dvr.o
./release\moc_channel.o
./release\moc_subscreen.o
./release\moc_screentoolbar.o
./release\moc_playerlayout.o
./release\moc_playscreen.o
./release\moc_playwindow.o
./release\moc_previewwindow.o
./release\moc_interactdata.o
./release\moc_login.o
./release\moc_pollingschemewidget.o
./release\moc_selectgroupdlg.o
./release\moc_schemetree.o
./release\moc_walllayout.o
./release\moc_smallscreen.o
./release\moc_windowlayout.o
);
